Thunar:xfce
exo:xfce
garcon:xfce
gigolo:xfce
gtk-xfce-engine:xfce
libxfce4ui:xfce
libxfce4util:xfce
libxfcegui4:xfce
mousepad:xfce
orage:xfce
parole:xfce
pyxfce:xfce
ristretto:xfce
squeeze:xfce
thunar-archive-plugin:xfce
thunar-media-tags-plugin:xfce
thunar-thumbnailers:xfce
thunar-vfs:xfce
thunar-volman:xfce
tumbler:xfce
xarchiver:xfce
xfburn:xfce
xfc:xfce
xfce-extra-icons:xfce
xfce4-appfinder:xfce
xfce4-battery-plugin:xfce
xfce4-cellmodem-plugin:xfce
xfce4-clipman-plugin:xfce
xfce4-cpufreq-plugin:xfce
xfce4-cpugraph-plugin:xfce
xfce4-datetime-plugin:xfce
xfce4-dev-tools:xfce
xfce4-dict:xfce
xfce4-diskperf-plugin:xfce
xfce4-eyes-plugin:xfce
xfce4-fsguard-plugin:xfce
xfce4-genmon-plugin:xfce
xfce4-icon-theme:xfce
xfce4-indicator-plugin:xfce
xfce4-mailwatch-plugin:xfce
xfce4-mixer:xfce
xfce4-mount-plugin:xfce
xfce4-mpc-plugin:xfce
xfce4-netload-plugin:xfce
xfce4-notes-plugin:xfce
xfce4-notifyd:xfce
xfce4-panel:xfce
xfce4-places-plugin:xfce
xfce4-power-manager:xfce
xfce4-pulseaudio-plugin:xfce
xfce4-quicklauncher-plugin:xfce
xfce4-radio-plugin:xfce
xfce4-screenshooter:xfce
xfce4-sensors-plugin:xfce
xfce4-session:xfce
xfce4-settings:xfce
xfce4-smartbookmark-plugin:xfce
xfce4-systemload-plugin:xfce
xfce4-taskmanager:xfce
xfce4-terminal:xfce
xfce4-time-out-plugin:xfce
xfce4-timer-plugin:xfce
xfce4-vala:xfce
xfce4-verve-plugin:xfce
xfce4-volumed:xfce
xfce4-wavelan-plugin:xfce
xfce4-weather-plugin:xfce
xfce4-xfapplet-plugin:xfce
xfce4-xkb-plugin:xfce
xfce4-xmms-plugin:xfce
xfce4:xfce
xfconf:xfce
xfdesktop:xfce
xfprint:xfce
xfwm4-themes:xfce
xfwm4:xfce
