bzip2:core/archive
cpio:core/archive
gzip:core/archive
lzip:core/archive
lzo:core/archive
pbzip2:core/archive
rpmunpack:core/archive
tar:core/archive
unzip:core/archive
xz:core/archive
zip:core/archive
zlib:core/archive
irssi:core/chat
bin86:core/compilers
gcc:core/compilers
nasm:core/compilers
yasm:core/compilers
ca-certificates:core/crypto
cryptsetup:core/crypto
libgcrypt:core/crypto
libgpg-error:core/crypto
libressl:core/crypto
openssh:core/crypto
openssl:core/crypto
autoconf:core/devel
automake:core/devel
binutils:core/devel
bison:core/devel
check:core/devel
diffstat:core/devel
diffutils:core/devel
flex:core/devel
gc:core/devel
m4:core/devel
make:core/devel
meson:core/devel
ninja:core/devel
patch:core/devel
pkgconf:core/devel
groff:core/doc-tools
intltool:core/doc-tools
man:core/doc-tools
re2c:core/doc-tools
texinfo:core/doc-tools
yawl:core/doc-tools
ed:core/editors
gawk:core/editors
nano:core/editors
sed:core/editors
vim:core/editors
acl:core/filesys
attr:core/filesys
btrfs-progs:core/filesys
dmraid:core/filesys
dosfstools:core/filesys
e2fsprogs:core/filesys
fhs:core/filesys
foremost:core/filesys
lvm2:core/filesys
mdadm:core/filesys
ntfs-3g:core/filesys
parted:core/filesys
sysfsutils:core/filesys
xfsprogs:core/filesys
wget:core/ftp
dracut:core/kernel
kernel-headers:core/kernel
kernel-reqs:core/kernel
kmod:core/kernel
linux-firmware:core/kernel
linux:core/kernel
elfutils:core/libs
expat:core/libs
gettext:core/libs
glib-2:core/libs
glibc:core/libs
gmp:core/libs
gnu-efi:core/libs
json-c:core/libs
libaio:core/libs
libatomic_ops:core/libs
libcap:core/libs
libdaemon:core/libs
libffi:core/libs
libidn:core/libs
libidn2:core/libs
libmpc:core/libs
libnl3:core/libs
libtool:core/libs
libunistring:core/libs
libusb-compat:core/libs
libusb:core/libs
mpfr:core/libs
ncurses:core/libs
pcre:core/libs
popt:core/libs
readline:core/libs
heirloom-mailx:core/mail
dhcpcd:core/net
ethtool:core/net
inetutils:core/net
iproute2:core/net
iputils:core/net
libdnet:core/net
libmnl:core/net
libnftnl:core/net
libpcap:core/net
traceroute:core/net
TimeDate:core/perl
URI:core/perl
XML-Parser:core/perl
perl:core/perl
python-setuptools:core/python
python-six:core/python
python:core/python
Linux-PAM:core/security
cracklib:core/security
iptables:core/security
shadow:core/security
bash:core/shells
bash_static:core/shells
dbus:core/system
efibootmgr:core/system
efivar:core/system
grub:core/system
grub2:core/system
lilo:core/system
lunar:core/system
os-prober:core/system
syslinux:core/system
systemd-sysv:core/system
systemd:core/system
udev:core/system
bash-completion:core/utils
bc:core/utils
ccache:core/utils
coreutils:core/utils
dialog:core/utils
dmidecode:core/utils
file:core/utils
findutils:core/utils
gperf:core/utils
grep:core/utils
hdparm:core/utils
installwatch:core/utils
kbd:core/utils
less:core/utils
lsof:core/utils
lunar-tools:core/utils
memtest86+:core/utils
pciutils:core/utils
procps:core/utils
psmisc:core/utils
quota:core/utils
timezone-data:core/utils
usbutils:core/utils
util-linux:core/utils
which:core/utils
wipe:core/utils
wireless_tools:core/wifi
wpa_supplicant:core/wifi
