bzip2:core/archive
cpio:core/archive
gzip:core/archive
lzip:core/archive
lzo:core/archive
pbzip2:core/archive
rpmunpack:core/archive
tar:core/archive
unzip:core/archive
xz:core/archive
zip:core/archive
zlib:core/archive
irssi:core/chat
bin86:core/compilers
gcc:core/compilers
nasm:core/compilers
yasm:core/compilers
ca-certificates:core/crypto
cryptsetup:core/crypto
libgcrypt:core/crypto
libgpg-error:core/crypto
libressl:core/crypto
openssh:core/crypto
openssl:core/crypto
autoconf:core/devel
automake:core/devel
binutils:core/devel
bison:core/devel
check:core/devel
diffstat:core/devel
diffutils:core/devel
flex:core/devel
gc:core/devel
m4:core/devel
make:core/devel
meson:core/devel
ninja:core/devel
patch:core/devel
pkgconf:core/devel
groff:core/doc-tools
intltool:core/doc-tools
man:core/doc-tools
re2c:core/doc-tools
texinfo:core/doc-tools
yawl:core/doc-tools
ed:core/editors
gawk:core/editors
nano:core/editors
sed:core/editors
vim:core/editors
acl:core/filesys
attr:core/filesys
btrfs-progs:core/filesys
dmraid:core/filesys
dosfstools:core/filesys
e2fsprogs:core/filesys
fhs:core/filesys
foremost:core/filesys
lvm2:core/filesys
mdadm:core/filesys
ntfs-3g:core/filesys
parted:core/filesys
sysfsutils:core/filesys
xfsprogs:core/filesys
wget:core/ftp
dracut:core/kernel
kernel-headers:core/kernel
kernel-reqs:core/kernel
kmod:core/kernel
linux-firmware:core/kernel
linux:core/kernel
elfutils:core/libs
expat:core/libs
gettext:core/libs
glib-2:core/libs
glibc:core/libs
gmp:core/libs
gnu-efi:core/libs
json-c:core/libs
libaio:core/libs
libatomic_ops:core/libs
libcap:core/libs
libdaemon:core/libs
libffi:core/libs
libidn:core/libs
libidn2:core/libs
libmpc:core/libs
libnl3:core/libs
libtool:core/libs
libunistring:core/libs
libusb-compat:core/libs
libusb:core/libs
mpfr:core/libs
ncurses:core/libs
pcre:core/libs
popt:core/libs
readline:core/libs
heirloom-mailx:core/mail
dhcpcd:core/net
ethtool:core/net
inetutils:core/net
iproute2:core/net
iputils:core/net
libdnet:core/net
libmnl:core/net
libnftnl:core/net
libpcap:core/net
traceroute:core/net
TimeDate:core/perl
URI:core/perl
XML-Parser:core/perl
perl:core/perl
python-setuptools:core/python
python-six:core/python
python:core/python
Linux-PAM:core/security
cracklib:core/security
iptables:core/security
shadow:core/security
bash:core/shells
bash_static:core/shells
dbus:core/system
efibootmgr:core/system
efivar:core/system
grub:core/system
grub2:core/system
lilo:core/system
lunar:core/system
os-prober:core/system
syslinux:core/system
systemd-sysv:core/system
systemd:core/system
udev:core/system
bash-completion:core/utils
bc:core/utils
ccache:core/utils
coreutils:core/utils
dialog:core/utils
dmidecode:core/utils
file:core/utils
findutils:core/utils
gperf:core/utils
grep:core/utils
hdparm:core/utils
installwatch:core/utils
kbd:core/utils
less:core/utils
lsof:core/utils
lunar-tools:core/utils
memtest86+:core/utils
pciutils:core/utils
procps:core/utils
psmisc:core/utils
quota:core/utils
timezone-data:core/utils
usbutils:core/utils
util-linux:core/utils
which:core/utils
wipe:core/utils
wireless_tools:core/wifi
wpa_supplicant:core/wifi
appres:xorg/app
bdftopcf:xorg/app
beforelight:xorg/app
bitmap:xorg/app
editres:xorg/app
fslsfonts:xorg/app
fstobdf:xorg/app
iceauth:xorg/app
ico:xorg/app
listres:xorg/app
luit:xorg/app
mkfontdir:xorg/app
mkfontscale:xorg/app
rendercheck:xorg/app
rgb:xorg/app
rstart:xorg/app
sessreg:xorg/app
setxkbmap:xorg/app
showfont:xorg/app
smproxy:xorg/app
twm:xorg/app
x11perf:xorg/app
xauth:xorg/app
xbacklight:xorg/app
xcalc:xorg/app
xclipboard:xorg/app
xclock:xorg/app
xcmsdb:xorg/app
xcompmgr:xorg/app
xconsole:xorg/app
xcursorgen:xorg/app
xdbedizzy:xorg/app
xdm:xorg/app
xdpyinfo:xorg/app
xdriinfo:xorg/app
xedit:xorg/app
xev:xorg/app
xeyes:xorg/app
xf86dga:xorg/app
xfontsel:xorg/app
xfs:xorg/app
xfsinfo:xorg/app
xgamma:xorg/app
xhost:xorg/app
xinit:xorg/app
xinput:xorg/app
xkbcomp:xorg/app
xkbevd:xorg/app
xkbutils:xorg/app
xkill:xorg/app
xload:xorg/app
xlsatoms:xorg/app
xlsclients:xorg/app
xlsfonts:xorg/app
xmag:xorg/app
xman:xorg/app
xmessage:xorg/app
xmh:xorg/app
xmodmap:xorg/app
xmore:xorg/app
xplsprinters:xorg/app
xpr:xorg/app
xprop:xorg/app
xrandr:xorg/app
xrdb:xorg/app
xrefresh:xorg/app
xscreensaver:xorg/app
xset:xorg/app
xsetroot:xorg/app
xsm:xorg/app
xvidtune:xorg/app
xvinfo:xorg/app
xwd:xorg/app
xwininfo:xorg/app
xwud:xorg/app
xf86-input-aiptek:xorg/crater
xf86-input-calcomp:xorg/crater
xf86-input-citron:xorg/crater
xf86-input-digitaledge:xorg/crater
xf86-input-dmc:xorg/crater
xf86-input-dynapro:xorg/crater
xf86-input-elo2300:xorg/crater
xf86-input-jamstudio:xorg/crater
xf86-input-magellan:xorg/crater
xf86-input-magictouch:xorg/crater
xf86-input-microtouch:xorg/crater
xf86-input-palmax:xorg/crater
xf86-input-spaceorb:xorg/crater
xf86-input-summa:xorg/crater
xf86-input-tek4957:xorg/crater
xf86-input-ur98:xorg/crater
xf86-video-cyrix:xorg/crater
xf86-video-intel-git:xorg/crater
xf86-video-modesetting:xorg/crater
xf86-video-newport:xorg/crater
xf86-video-nsc:xorg/crater
xf86-video-radeonhd:xorg/crater
xf86-video-v4l:xorg/crater
xf86-video-voodoo:xorg/crater
xf86dga:xorg/crater
xproxymanagementprotocol:xorg/crater
xpyb:xorg/crater
xbitmaps:xorg/data
xcursor-themes:xorg/data
xkeyboard-config:xorg/data
libpthread-stubs:xorg/dist
libxcb:xorg/dist
xcb-util-cursor:xorg/dist
xcb-util-image:xorg/dist
xcb-util-keysyms:xorg/dist
xcb-util-renderutil:xorg/dist
xcb-util-wm:xorg/dist
xcb-util-xrm:xorg/dist
xcb-util:xorg/dist
xorg-docs:xorg/doc
xorg-sgml-doctools:xorg/doc
mtdev:xorg/driver
xf86-input-acecad:xorg/driver
xf86-input-elographics:xorg/driver
xf86-input-evdev:xorg/driver
xf86-input-fpit:xorg/driver
xf86-input-hyperpen:xorg/driver
xf86-input-joystick:xorg/driver
xf86-input-keyboard:xorg/driver
xf86-input-libinput:xorg/driver
xf86-input-mouse:xorg/driver
xf86-input-mutouch:xorg/driver
xf86-input-penmount:xorg/driver
xf86-input-synaptics:xorg/driver
xf86-input-vmmouse:xorg/driver
xf86-input-void:xorg/driver
xf86-input-wacom:xorg/driver
xf86-video-amdgpu:xorg/driver
xf86-video-apm:xorg/driver
xf86-video-ark:xorg/driver
xf86-video-ast:xorg/driver
xf86-video-ati:xorg/driver
xf86-video-chips:xorg/driver
xf86-video-cirrus:xorg/driver
xf86-video-dummy:xorg/driver
xf86-video-fbdev:xorg/driver
xf86-video-freedreno:xorg/driver
xf86-video-glint:xorg/driver
xf86-video-i128:xorg/driver
xf86-video-i740:xorg/driver
xf86-video-intel:xorg/driver
xf86-video-mach64:xorg/driver
xf86-video-mga:xorg/driver
xf86-video-neomagic:xorg/driver
xf86-video-nouveau:xorg/driver
xf86-video-nv:xorg/driver
xf86-video-omap:xorg/driver
xf86-video-openchrome:xorg/driver
xf86-video-qxl:xorg/driver
xf86-video-r128:xorg/driver
xf86-video-rendition:xorg/driver
xf86-video-s3:xorg/driver
xf86-video-s3virge:xorg/driver
xf86-video-savage:xorg/driver
xf86-video-siliconmotion:xorg/driver
xf86-video-sis:xorg/driver
xf86-video-sisusb:xorg/driver
xf86-video-tdfx:xorg/driver
xf86-video-trident:xorg/driver
xf86-video-vboxvideo:xorg/driver
xf86-video-vesa:xorg/driver
xf86-video-vmware:xorg/driver
encodings:xorg/font
font-adobe-100dpi:xorg/font
font-adobe-75dpi:xorg/font
font-adobe-utopia-100dpi:xorg/font
font-adobe-utopia-75dpi:xorg/font
font-adobe-utopia-type1:xorg/font
font-alias:xorg/font
font-arabic-misc:xorg/font
font-bh-100dpi:xorg/font
font-bh-75dpi:xorg/font
font-bh-lucidatypewriter-100dpi:xorg/font
font-bh-lucidatypewriter-75dpi:xorg/font
font-bh-ttf:xorg/font
font-bh-type1:xorg/font
font-bitstream-100dpi:xorg/font
font-bitstream-75dpi:xorg/font
font-bitstream-speedo:xorg/font
font-bitstream-type1:xorg/font
font-cronyx-cyrillic:xorg/font
font-cursor-misc:xorg/font
font-daewoo-misc:xorg/font
font-dec-misc:xorg/font
font-ibm-type1:xorg/font
font-isas-misc:xorg/font
font-jis-misc:xorg/font
font-micro-misc:xorg/font
font-misc-cyrillic:xorg/font
font-misc-ethiopic:xorg/font
font-misc-meltho:xorg/font
font-misc-misc:xorg/font
font-mutt-misc:xorg/font
font-schumacher-misc:xorg/font
font-screen-cyrillic:xorg/font
font-sony-misc:xorg/font
font-sun-misc:xorg/font
font-util:xorg/font
font-winitzki-cyrillic:xorg/font
font-xfree86-type1:xorg/font
fontconfig:xorg
glu:xorg/lib
libFS:xorg/lib
libICE:xorg/lib
libSM:xorg/lib
libX11:xorg/lib
libXScrnSaver:xorg/lib
libXTrap:xorg/lib
libXau:xorg/lib
libXaw:xorg/lib
libXcomposite:xorg/lib
libXcursor:xorg/lib
libXdamage:xorg/lib
libXdmcp:xorg/lib
libXext:xorg/lib
libXfixes:xorg/lib
libXfont:xorg/lib
libXfont2:xorg/lib
libXfontcache:xorg/lib
libXft:xorg/lib
libXi:xorg/lib
libXinerama:xorg/lib
libXmu:xorg/lib
libXp:xorg/lib
libXpm:xorg/lib
libXprintAppUtil:xorg/lib
libXprintUtil:xorg/lib
libXrandr:xorg/lib
libXrender:xorg/lib
libXres:xorg/lib
libXt:xorg/lib
libXtst:xorg/lib
libXv:xorg/lib
libXvMC:xorg/lib
libXxf86dga:xorg/lib
libXxf86misc:xorg/lib
libXxf86vm:xorg/lib
libdmx:xorg/lib
libdrm:xorg/lib
libepoxy:xorg/lib
libevdev:xorg/lib
libfontenc:xorg/lib
libglvnd:xorg/lib
libinput:xorg/lib
liblbxutil:xorg/lib
liboldX:xorg/lib
libpciaccess:xorg/lib
libtxc_dxtn:xorg/lib
libva:xorg/lib
libxkbfile:xorg/lib
libxkbui:xorg/lib
libxklavier:xorg/lib
libxshmfence:xorg/lib
mesa-lib:xorg/lib
pixman:xorg/lib
xtrans:xorg/lib
mesa-demos:xorg
xcb-proto:xorg/proto
xorgproto:xorg/proto
python-xcffib:xorg/python
python2-xcffib:xorg/python
gccmakedep:xorg/utils
imake:xorg/utils
makedepend:xorg/utils
rman:xorg/utils
util-macros:xorg/utils
xdg-user-dirs:xorg/utils
xdg-utils:xorg/utils
xorg-cf-files:xorg/utils
xorg-launch-helper:xorg/utils
xterm:xorg/utils
XOrg-apps:xorg/x11-profiles
XOrg-fonts:xorg/x11-profiles
XOrg-libs:xorg/x11-profiles
XOrg7:xorg/x11-profiles
xorg-server:xorg
Candido-Engine-Xfwm4:other/app-themes
Candido-Engine:other/app-themes
GTK2-EXperience:other/app-themes
GTK2-Milk:other/app-themes
Kvantum:other/app-themes
Murrine-Theme-Pack:other/app-themes
Murrine-Xfwm4:other/app-themes
gtk-chtheme:other/app-themes
gtk-engines2:other/app-themes
gtk-experience-engine:other/app-themes
gtk-nodoka-engine:other/app-themes
gtk2-bluecurve-engine:other/app-themes
hicolor-icon-theme:other/app-themes
industrial-color-themes:other/app-themes
lighthouseblue-color-themes:other/app-themes
lighthouseblue-metacity:other/app-themes
lunar-artwork:other/app-themes
misc-gtk2-color-themes:other/app-themes
mist-color-themes:other/app-themes
murrine-configurator:other/app-themes
murrine:other/app-themes
noia-icon-theme:other/app-themes
slim-theme-lunar:other/app-themes
slim-themes:other/app-themes
smooth-color-themes:other/app-themes
smooth-themes:other/app-themes
spheres-and-crystals:other/app-themes
tango-icon-theme-extras:other/app-themes
tango-icon-theme:other/app-themes
ubuntulooks:other/app-themes
advancecomp:other/archive
afio:other/archive
blosc:other/archive
cabextract:other/archive
dpkg:other/archive
flexbackup:other/archive
fsarchiver:other/archive
ibackup:other/archive
lha:other/archive
libarchive:other/archive
libdynamite:other/archive
liborange:other/archive
libzip:other/archive
lrzip:other/archive
lz4:other/archive
lzma-sdk:other/archive
lzop:other/archive
makeself:other/archive
minizip:other/archive
p7zip:other/archive
par:other/archive
par2cmdline:other/archive
pax:other/archive
physfs:other/archive
pigz:other/archive
pixz:other/archive
rdiff-backup:other/archive
rzip:other/archive
sharutils:other/archive
snappy:other/archive
star:other/archive
tar-static:other/archive
unace:other/archive
unarj:other/archive
unrar:other/archive
unshield:other/archive
upx:other/archive
xar:other/archive
zopfli:other/archive
zstd:other/archive
zziplib:other/archive
Audacity:other/audio
SDL_mixer:other/audio
SDL_sound:other/audio
abcde:other/audio
alsa-lib:other/audio
alsa-oss:other/audio
alsa-plugins:other/audio
alsa-utils:other/audio
amrnb:other/audio
amrwb:other/audio
audacious-plugins:other/audio
audacious:other/audio
audiofile:other/audio
celt:other/audio
chromaprint:other/audio
cmus:other/audio
deadbeef:other/audio
drumstick:other/audio
easytag2:other/audio
esound:other/audio
espeak:other/audio
faac:other/audio
faad2:other/audio
fdk-aac:other/audio
flac:other/audio
flite:other/audio
fluidsynth:other/audio
freealut:other/audio
game-music-emu:other/audio
gmpc-plugins:other/audio
gmpc:other/audio
gst-libav:other/audio
gst-plugins-bad:other/audio
gst-plugins-base:other/audio
gst-plugins-good:other/audio
gst-plugins-ugly:other/audio
gstreamer:other/audio
icecast:other/audio
id3lib:other/audio
id3v2:other/audio
jack:other/audio
julius:other/audio
ladspa-bs2b:other/audio
ladspa_sdk:other/audio
lame:other/audio
lash:other/audio
lastfmlib:other/audio
libaacplus:other/audio
libao:other/audio
libbs2b:other/audio
libcanberra:other/audio
libdiscid:other/audio
libid3tag:other/audio
liblastfm:other/audio
libmad:other/audio
libmikmod:other/audio
libmms:other/audio
libmodplug:other/audio
libmpcdec:other/audio
libmpd:other/audio
libmpdclient:other/audio
libmusicbrainz:other/audio
libogg:other/audio
libsamplerate:other/audio
libshout:other/audio
libsndfile:other/audio
libspatialaudio:other/audio
libvisual:other/audio
libvorbis:other/audio
lunaric-sound:other/audio
lv2:other/audio
mediastreamer:other/audio
mikmod:other/audio
moc:other/audio
mp3info:other/audio
mpc:other/audio
mpd:other/audio
mpg123:other/audio
mppenc:other/audio
msilbc:other/audio
nas:other/audio
ncmpc:other/audio
ncmpcpp:other/audio
normalize:other/audio
openal:other/audio
opencore-amr:other/audio
opus-tools:other/audio
opus:other/audio
opusfile:other/audio
pamixer:other/audio
paprefs:other/audio
pavucontrol:other/audio
portaudio:other/audio
pulseaudio:other/audio
slv2:other/audio
sound-theme-freedesktop:other/audio
soundtouch:other/audio
sox:other/audio
soxr:other/audio
speech-dispatcher:other/audio
speex:other/audio
speexdsp:other/audio
spotify-client:other/audio
streamripper:other/audio
taglib-extras:other/audio
taglib:other/audio
tagparser:other/audio
tagtool:other/audio
timidity++:other/audio
timidity-eawpatches:other/audio
traverso:other/audio
twolame:other/audio
vmpk:other/audio
vo-aacenc:other/audio
vo-amrwbenc:other/audio
vorbis-tools:other/audio
wavpack:other/audio
webrtc-audio-processing:other/audio
wildmidi:other/audio
zynaddsubfx:other/audio
blueman:other/bluetooth
bluez-5:other/bluetooth
bluez-hcidump:other/bluetooth
gammu:other/bluetooth
libbtctl:other/bluetooth
sbc:other/bluetooth
bchunk:other/cd
cd-discid:other/cd
cdlabelgen:other/cd
cdparanoia:other/cd
cdrdao:other/cd
cdrtools:other/cd
cdw:other/cd
cuetools:other/cd
dirsplit:other/cd
dvd+rw-tools:other/cd
dvdisaster:other/cd
libbluray:other/cd
libburn:other/cd
libcdaudio:other/cd
libcddb:other/cd
libcdio-paranoia:other/cd
libcdio:other/cd
libisoburn:other/cd
libisofs:other/cd
udftools:other/cd
vobcopy:other/cd
xcdroast:other/cd
zisofs-tools:other/cd
Ricin:other/chat
bitlbee:other/chat
dircproxy:other/chat
ejabberd:other/chat
farsight2:other/chat
farstream:other/chat
gajim:other/chat
hexchat:other/chat
libgadu:other/chat
libnice:other/chat
libsignon-glib:other/chat
meanwhile:other/chat
pidgin-otr:other/chat
pidgin:other/chat
quassel:other/chat
signon-ui:other/chat
slack-desktop:other/chat
telepathy-accounts-signon:other/chat
telepathy-farsight:other/chat
telepathy-farstream:other/chat
telepathy-gabble:other/chat
telepathy-glib:other/chat
telepathy-logger:other/chat
telepathy-mission-control:other/chat
toxcore:other/chat
weechat:other/chat
xchat:other/chat
Falcon:other/compilers
camlp4:other/compilers
camlp5:other/compilers
chuck:other/compilers
clasp:other/compilers
clingo:other/compilers
clisp:other/compilers
coq:other/compilers
cython:other/compilers
cython2:other/compilers
dart-sdk:other/compilers
dev86:other/compilers
dune:other/compilers
elixir:other/compilers
erlang:other/compilers
fasm:other/compilers
fpc:other/compilers
gambit:other/compilers
gcc3:other/compilers
gcl:other/compilers
gforth:other/compilers
ghc:other/compilers
go-bootstrap:other/compilers
go:other/compilers
llvm:other/compilers
lua:other/compilers
luajit:other/compilers
mit-scheme:other/compilers
mozjs:other/compilers
nim:other/compilers
ocaml:other/compilers
open-cobol:other/compilers
owl-lisp:other/compilers
php:other/compilers
polyml:other/compilers
racket:other/compilers
ragel:other/compilers
ruby:other/compilers
rustc:other/compilers
suhosin:other/compilers
swi-prolog:other/compilers
tcc:other/compilers
udis86:other/compilers
xsd:other/compilers
Grokking-the-GIMP:other/crater
Net-RawSock:other/crater
ProgrammingRuby:other/crater
abiword-docs:other/crater
amsn:other/crater
asunder:other/crater
aterm:other/crater
aubit4glsrc:other/crater
autobook:other/crater
beep:other/crater
burgner:other/crater
capseo:other/crater
cdcd:other/crater
clamz:other/crater
dcd:other/crater
diveintopython:other/crater
dumb:other/crater
eggdbus:other/crater
eigen2:other/crater
enchant1:other/crater
ffcall:other/crater
ffmpeg28:other/crater
gimp-help:other/crater
gnome-devel-docs:other/crater
gnome-user-docs:other/crater
graveman:other/crater
gringo:other/crater
grip:other/crater
gtkguitune:other/crater
gtkpod:other/crater
haskell-platform:other/crater
imspector:other/crater
jfsutils:other/crater
jikes:other/crater
jpilot:other/crater
libaudclient:other/crater
libcaptury:other/crater
libdca:other/crater
libifp:other/crater
libmusicbrainz2:other/crater
libmusicbrainz3:other/crater
librds:other/crater
linuxdoc-tools:other/crater
lv2core:other/crater
mockcpp:other/crater
msp430-binutils:other/crater
msp430-gcc:other/crater
mspgcc-bootstrap:other/crater
mutt-devel:other/crater
mysql-workbench-gpl:other/crater
mysql:other/crater
mythtv-plugins:other/crater
mythtv-themes:other/crater
newpg:other/crater
non-sequencer-git:other/crater
nouveau-fw:other/crater
ntk-git:other/crater
nudoku:other/crater
ois:other/crater
oxygen-gtk2:other/crater
oxygen-gtk3:other/crater
polkit-gnome:other/crater
psyco:other/crater
ripoff:other/crater
ruby-doc-bundle:other/crater
scim-tables:other/crater
slides:other/crater
sparse:other/crater
spidermonkey:other/crater
stegdetect:other/crater
sysprof:other/crater
tkdvd:other/crater
w32codec:other/crater
xchm:other/crater
xournal:other/crater
xxd:other/crater
yaml-cpp3:other/crater
Botan:other/crypto
argon2:other/crypto
bcrypt:other/crypto
beecrypt:other/crypto
bitcoin:other/crypto
bzrtp:other/crypto
ccid:other/crypto
cryptopp:other/crypto
cyrus-sasl:other/crypto
gnupg:other/crypto
gnutls:other/crypto
gpgme:other/crypto
gppcscconnectionplugin:other/crypto
gpshell:other/crypto
heimdal:other/crypto
john:other/crypto
krb5:other/crypto
libassuan:other/crypto
libgcrypt15:other/crypto
libksba:other/crypto
libmcrypt:other/crypto
libotr:other/crypto
libsodium:other/crypto
libssh:other/crypto
libssh2:other/crypto
libtasn1:other/crypto
mbedtls:other/crypto
mcrypt:other/crypto
mhash:other/crypto
monkeysphere:other/crypto
nettle:other/crypto
outguess:other/crypto
p11-kit:other/crypto
pgp:other/crypto
pkcs11-helper:other/crypto
rng-tools:other/crypto
scramble:other/crypto
sqlcipher:other/crypto
steghide:other/crypto
strongswan:other/crypto
xca:other/crypto
xmlsec1:other/crypto
CUDA-OpenCL-headers:other/devel
STLport:other/devel
abi-compliance-checker:other/devel
abi-dumper:other/devel
autoconf-archive:other/devel
autoconf-mozilla:other/devel
autogen:other/devel
bashdb:other/devel
bazel:other/devel
boost-jam:other/devel
buildbot-worker:other/devel
buildbot:other/devel
bzr:other/devel
bzrtools:other/devel
camlp4:other/devel
cbindgen:other/devel
cdiff:other/devel
cgdb:other/devel
cloog:other/devel
cmake:other/devel
confuse:other/devel
cppunit:other/devel
cscope:other/devel
ctags:other/devel
cvs:other/devel
cvsps:other/devel
datefudge:other/devel
db:other/devel
dbus-glib:other/devel
ddd:other/devel
desktop-file-utils:other/devel
expect:other/devel
gdb:other/devel
gdbus-codegen:other/devel
gengetopt:other/devel
getdata:other/devel
git:other/devel
gitflow-avh:other/devel
gmock:other/devel
gn:other/devel
gob2:other/devel
gobject-introspection:other/devel
guile:other/devel
hub:other/devel
idutils:other/devel
jemalloc:other/devel
jenkins:other/devel
json-glib:other/devel
lgi:other/devel
libftdi:other/devel
libftdi1:other/devel
lld:other/devel
ltrace:other/devel
meld:other/devel
mercurial:other/devel
msp430mcu:other/devel
mspdebug:other/devel
ocamlbuild:other/devel
ocl-icd:other/devel
opensc:other/devel
polkit:other/devel
ppl:other/devel
protobuf-c:other/devel
pugixml:other/devel
re2:other/devel
rebar:other/devel
rlwrap:other/devel
ruby-install:other/devel
scons:other/devel
source-highlight:other/devel
sparsehash:other/devel
spice-protocol:other/devel
splint:other/devel
strace:other/devel
subversion:other/devel
swig:other/devel
talloc:other/devel
tcl:other/devel
tcllib:other/devel
tig:other/devel
tk:other/devel
toluapp:other/devel
udisks2:other/devel
upower:other/devel
valgrind:other/devel
vtable-dumper:other/devel
xapian-core:other/devel
distcc:other/distributed
hwloc:other/distributed
leveldb:other/distributed
openmp:other/distributed
openmpi:other/distributed
rtorrent:other/distributed
transmission:other/distributed
SGMLSpm:other/doc-tools
TECkit:other/doc-tools
antiword:other/doc-tools
asciidoc:other/doc-tools
auctex:other/doc-tools
dblatex:other/doc-tools
docbook-dsssl-doc:other/doc-tools
docbook-dsssl:other/doc-tools
docbook-profile:other/doc-tools
docbook-sgml:other/doc-tools
docbook-utils:other/doc-tools
docbook-xml:other/doc-tools
docbook-xsl:other/doc-tools
docbook2X:other/doc-tools
docutils:other/doc-tools
doxygen:other/doc-tools
ebook-tools:other/doc-tools
epydoc:other/doc-tools
fbreader:other/doc-tools
frescobaldi:other/doc-tools
go-md2man:other/doc-tools
gocr:other/doc-tools
hd2u:other/doc-tools
help2man:other/doc-tools
htmldoc:other/doc-tools
itstool:other/doc-tools
jadetex:other/doc-tools
latex2html:other/doc-tools
lcdf-typetools:other/doc-tools
lilypond:other/doc-tools
lout:other/doc-tools
luatex:other/doc-tools
mupdf:other/doc-tools
odt2txt:other/doc-tools
openjade:other/doc-tools
opensp:other/doc-tools
pdfshuffler:other/doc-tools
pinfo:other/doc-tools
podofo:other/doc-tools
psgml:other/doc-tools
rarian:other/doc-tools
ronn:other/doc-tools
scdoc:other/doc-tools
semantik:other/doc-tools
sgml-common:other/doc-tools
swath:other/doc-tools
tessdata:other/doc-tools
tesseract:other/doc-tools
texi2html:other/doc-tools
texlive-texmf:other/doc-tools
texlive:other/doc-tools
texmaker:other/doc-tools
texstudio-qt5:other/doc-tools
thailatex:other/doc-tools
tidy:other/doc-tools
txt2man:other/doc-tools
txt2tags:other/doc-tools
unrtf:other/doc-tools
wv:other/doc-tools
wv2:other/doc-tools
xml-i18n-tools:other/doc-tools
xmlto:other/doc-tools
xmltoman:other/doc-tools
Linux-HOWTOs:other/docs
abs-guide:other/docs
bash-doc:other/docs
docbook-book:other/docs
gpm-docs:other/docs
hevea:other/docs
man-pages:other/docs
aspell:other/editors
atom:other/editors
bluefish:other/editors
brackets:other/editors
codeblocks:other/editors
e3:other/editors
eclipse-bin:other/editors
emacs:other/editors
enchant:other/editors
ex:other/editors
geany:other/editors
gtkspell:other/editors
gtkspell3:other/editors
gummi:other/editors
hexedit:other/editors
hspell:other/editors
hunspell:other/editors
joe:other/editors
jove:other/editors
nedit:other/editors
nted:other/editors
recode:other/editors
xemacs:other/editors
zile:other/editors
anki:other/education
tuxmath:other/education
tuxtype:other/education
lfm:other/filemanagers
mc:other/filemanagers
nnn:other/filemanagers
qtfm:other/filemanagers
ranger:other/filemanagers
vifm:other/filemanagers
afuse:other/filesys
autofs:other/filesys
beadm:other/filesys
cifs-utils:other/filesys
ctail:other/filesys
curlftpfs:other/filesys
djmount:other/filesys
dmapi:other/filesys
encfs:other/filesys
exfat-utils:other/filesys
f2fs-tools:other/filesys
fuse-3:other/filesys
fuse:other/filesys
fuseiso:other/filesys
gdisk:other/filesys
glusterfs:other/filesys
gphotofs:other/filesys
hfsutils:other/filesys
ifuse:other/filesys
libnfsidmap:other/filesys
magicrescue:other/filesys
makebootfat:other/filesys
mtools:other/filesys
multipath-tools:other/filesys
nfs-utils:other/filesys
nilfs-utils:other/filesys
nrg2iso:other/filesys
obexfs:other/filesys
openafs-driver:other/filesys
openafs:other/filesys
partclone:other/filesys
partimage:other/filesys
raidtools:other/filesys
reiserfsprogs:other/filesys
squashfs:other/filesys
sshfs:other/filesys
submount:other/filesys
tagsfs:other/filesys
wdfs:other/filesys
xfsdump:other/filesys
zfs-utils:other/filesys
zfs:other/filesys
AnonymousPro:other/fonts
Hack-otf:other/fonts
Hack-ttf:other/fonts
MathJax:other/fonts
SourceCodePro-fonts:other/fonts
artwiz-aleczapka:other/fonts
bitstream-vera:other/fonts
cantarell-fonts:other/fonts
dejavu-ttf:other/fonts
droid-fonts:other/fonts
figfonts-contrib:other/fonts
figfonts-intl:other/fonts
fontforge:other/fonts
fonttools:other/fonts
ghostscript-fonts-other:other/fonts
ghostscript-fonts-std:other/fonts
gsfonts:other/fonts
kochi-substitute:other/fonts
latex-xft-fonts:other/fonts
liberation-fonts:other/fonts
ming-fonts:other/fonts
noto-fonts:other/fonts
powerline-fonts:other/fonts
sjfonts:other/fonts
t1utils:other/fonts
terminus-font:other/fonts
truetype:other/fonts
unifont:other/fonts
urw-fonts:other/fonts
urwfonts:other/fonts
xawtv-fonts:other/fonts
aria2:other/ftp
curl:other/ftp
gftp:other/ftp
lftp:other/ftp
ncftp:other/ftp
proftpd:other/ftp
pure-ftpd:other/ftp
tnftp:other/ftp
vsftpd:other/ftp
Lineo:other/games
SuperTux:other/games
angband:other/games
blobby:other/games
bzflag:other/games
crafty:other/games
enigma:other/games
fife:other/games
fifechan:other/games
fillets-ng:other/games
flare-engine:other/games
flare-game:other/games
fortune-discworld:other/games
fortune-familyguy:other/games
fortune-meanwhile-in-lunar:other/games
fortune-starwars:other/games
fortune-xfiles:other/games
fortune:other/games
freeciv:other/games
freedink-data:other/games
freedink:other/games
freedroid:other/games
freedroidRPG:other/games
gnuchess:other/games
gnugo:other/games
hedgewars:other/games
kbtin:other/games
kobodeluxe:other/games
liquidwar:other/games
moon-buggy:other/games
nethack:other/games
netpanzer:other/games
netwalk:other/games
oolite:other/games
openttd:other/games
paintown:other/games
pcsxr:other/games
penguin-command:other/games
pingus:other/games
pushover:other/games
quarry:other/games
snes9x:other/games
spring:other/games
springlobby:other/games
sumwars:other/games
toppler:other/games
ufoai:other/games
unknown-horizons:other/games
warzone2100:other/games
wesnoth:other/games
widelands:other/games
xbill:other/games
xboard:other/games
xmame:other/games
zsnes:other/games
gnustep-back:other/gnustep
gnustep-base:other/gnustep
gnustep-gui:other/gnustep
gnustep-make:other/gnustep
Argyll:other/graphics
Field3D:other/graphics
FreeImage:other/graphics
GraphicsMagick:other/graphics
ImageMagick:other/graphics
LibRaw:other/graphics
OpenCOLLADA:other/graphics
OpenCSG:other/graphics
OpenColorIO:other/graphics
OpenImageIO-oiio:other/graphics
SDL:other/graphics
SDL2:other/graphics
SDL2_gfx:other/graphics
SDL2_image:other/graphics
SDL2_mixer:other/graphics
SDL2_net:other/graphics
SDL2_ttf:other/graphics
SDL_Pango:other/graphics
SDL_gfx:other/graphics
SDL_image:other/graphics
SDL_ttf:other/graphics
aalib:other/graphics
autopano-sift-C:other/graphics
babl:other/graphics
blender:other/graphics
bullet3:other/graphics
cairo:other/graphics
catimg:other/graphics
cegui:other/graphics
chemical-mime-data:other/graphics
colord:other/graphics
compface:other/graphics
darktable:other/graphics
dcraw:other/graphics
devil:other/graphics
djvulibre:other/graphics
enblend-enfuse:other/graphics
exiv2:other/graphics
fbgrab:other/graphics
feh:other/graphics
freeglut:other/graphics
freetype2:other/graphics
ftjam:other/graphics
gd:other/graphics
geeqie:other/graphics
gegl:other/graphics
giblib:other/graphics
giflib:other/graphics
gimp:other/graphics
glew:other/graphics
glfw:other/graphics
glitz:other/graphics
goocanvas:other/graphics
gphoto2:other/graphics
gqview:other/graphics
graphene:other/graphics
graphite:other/graphics
graphviz:other/graphics
gtk+-2:other/graphics
gtkglext:other/graphics
gtkimageview:other/graphics
gtkmathview:other/graphics
harfbuzz:other/graphics
hugin:other/graphics
imlib2:other/graphics
imlib2_loaders:other/graphics
inkscape:other/graphics
jasper:other/graphics
jbig2dec:other/graphics
jbigkit:other/graphics
jhead:other/graphics
jpeg:other/graphics
lensfun:other/graphics
leptonica:other/graphics
libcaca:other/graphics
libemf:other/graphics
libgphoto2:other/graphics
libjpeg-turbo:other/graphics
libmng:other/graphics
libmypaint:other/graphics
libopenraw:other/graphics
libpano13:other/graphics
libpgf:other/graphics
libpng:other/graphics
librsvg:other/graphics
libspnav:other/graphics
libwebp:other/graphics
libwmf:other/graphics
libxmi:other/graphics
minimagick:other/graphics
mypaint-brushes:other/graphics
netpbm:other/graphics
ogre:other/graphics
openexr:other/graphics
openjpeg-2:other/graphics
openjpeg:other/graphics
openscad:other/graphics
optipng:other/graphics
oyranos:other/graphics
plotutils:other/graphics
pngquant:other/graphics
potrace:other/graphics
pstoedit:other/graphics
ptex:other/graphics
qpdf:other/graphics
quesoglc:other/graphics
raw-thumbnailer:other/graphics
rawstudio:other/graphics
sane-backends:other/graphics
synfig:other/graphics
synfigstudio:other/graphics
tiff:other/graphics
tuxpaint:other/graphics
ufraw:other/graphics
vigra:other/graphics
xcm:other/graphics
xsane:other/graphics
anthy:other/i18n
aspell-af:other/i18n
aspell-br:other/i18n
aspell-ca:other/i18n
aspell-cs:other/i18n
aspell-cy:other/i18n
aspell-da:other/i18n
aspell-de:other/i18n
aspell-el:other/i18n
aspell-en:other/i18n
aspell-eo:other/i18n
aspell-es:other/i18n
aspell-fo:other/i18n
aspell-fr:other/i18n
aspell-ga:other/i18n
aspell-hu:other/i18n
aspell-is:other/i18n
aspell-it:other/i18n
aspell-nl:other/i18n
aspell-no:other/i18n
aspell-pl:other/i18n
aspell-pt:other/i18n
aspell-pt_br:other/i18n
aspell-ro:other/i18n
aspell-ru:other/i18n
aspell-sk:other/i18n
aspell-sv:other/i18n
aspell-uk:other/i18n
ding:other/i18n
hunspell-en:other/i18n
hunspell-ro:other/i18n
ibus:other/i18n
icu-le-hb:other/i18n
icu4c:other/i18n
iso-codes:other/i18n
libotf:other/i18n
m17n-db:other/i18n
m17n-lib:other/i18n
scim-anthy:other/i18n
unicode-character-database:other/i18n
abcl:other/java
antlr:other/java
apache-ant:other/java
boot:other/java
clojure:other/java
clojurescript:other/java
closure-compiler:other/java
gradle:other/java
grails:other/java
groovy:other/java
kotlin:other/java
leiningen:other/java
maven:other/java
sun-jdk:other/java
sun-jdk8:other/java
sun-jre8:other/java
tomcat6-bin:other/java
tomcat7-bin:other/java
create-headers:other/kernel
exfat-nofuse-git:other/kernel
irqbalance:other/kernel
linux-lts:other/kernel
numactl:other/kernel
spl:other/kernel
usbmuxd:other/kernel
virtualbox-module:other/kernel
CCfits:other/libs
CGAL:other/libs
CUnit:other/libs
ETL:other/libs
Hermes:other/libs
PDFlib-Lite:other/libs
Vc:other/libs
allegro-4:other/libs
allegro-5:other/libs
alure:other/libs
apr-util:other/libs
apr:other/libs
aqbanking:other/libs
assimp:other/libs
bctoolbox:other/libs
boost:other/libs
camomile:other/libs
cdk:other/libs
cgilib:other/libs
chmlib:other/libs
chrpath:other/libs
cmark:other/libs
collada-dom:other/libs
compiler-rt:other/libs
cppzmq:other/libs
crossguid:other/libs
czmq:other/libs
dbus-c++:other/libs
dietlibc:other/libs
dotconf:other/libs
eigen3:other/libs
enca:other/libs
exempi:other/libs
extlib:other/libs
fann:other/libs
fftw3:other/libs
findlib:other/libs
flann:other/libs
flickcurl:other/libs
fltk:other/libs
fribidi:other/libs
gavl:other/libs
gdal:other/libs
gdbm:other/libs
gflags:other/libs
glm:other/libs
globalplatform:other/libs
gtkmm:other/libs
gtksourceview2:other/libs
gts:other/libs
hidapi:other/libs
iksemel:other/libs
ilbc:other/libs
ilmbase:other/libs
intel-tbb:other/libs
isl:other/libs
jansson:other/libs
jsoncpp:other/libs
lablgtk:other/libs
lasem:other/libs
lcms:other/libs
lcms2:other/libs
libHX:other/libs
libIDL:other/libs
libLASi:other/libs
libXcm:other/libs
libaacs:other/libs
libaccounts-glib:other/libs
libart_lgpl:other/libs
libass:other/libs
libasyncns:other/libs
libatasmart:other/libs
libavc1394:other/libs
libbdplus:other/libs
libblockdev:other/libs
libbytesize:other/libs
libcap-ng:other/libs
libccd:other/libs
libcfg+:other/libs
libcgroup:other/libs
libconfig:other/libs
libcpuid:other/libs
libcroco:other/libs
libcurl-compat:other/libs
libcurl-gnutls:other/libs
libdatrie:other/libs
libdc1394:other/libs
libde265:other/libs
libdmtx:other/libs
libedit:other/libs
libestr:other/libs
libev:other/libs
libevent:other/libs
libexif:other/libs
libextractor:other/libs
libfame:other/libs
libfastjson:other/libs
libfpx:other/libs
libgaminggear:other/libs
libgcal:other/libs
libgee:other/libs
libgit2:other/libs
libglade:other/libs
libgnomecanvas:other/libs
libgpod:other/libs
libgsf:other/libs
libgssglue:other/libs
libgudev:other/libs
libgusb:other/libs
libheif:other/libs
libical:other/libs
libiec61883:other/libs
libieee1284:other/libs
libimobiledevice:other/libs
libindi:other/libs
libiptcdata:other/libs
libixion:other/libs
libkolabxml:other/libs
liblo:other/libs
liblockfile:other/libs
liblogging:other/libs
liblqr:other/libs
libmal:other/libs
libmcs:other/libs
libmicrodns:other/libs
libmicrohttpd:other/libs
libmowgli:other/libs
libmspub:other/libs
libmsym:other/libs
libmtp:other/libs
libnih:other/libs
libntlm:other/libs
libnumbertext:other/libs
liboauth:other/libs
libodfgen:other/libs
libofa:other/libs
libofx:other/libs
liboil:other/libs
libopusenc:other/libs
liborcus:other/libs
libosinfo:other/libs
libostree:other/libs
libpaper:other/libs
libpipeline:other/libs
libplist:other/libs
libproxy:other/libs
libpsl:other/libs
libpst:other/libs
libpwquality:other/libs
libraw1394:other/libs
librelp:other/libs
librevenge:other/libs
librpcsecgss:other/libs
librsync:other/libs
libseccomp:other/libs
libsigc++:other/libs
libsigc++2:other/libs
libsigsegv:other/libs
libspectre:other/libs
libstdc++5:other/libs
libtar:other/libs
libtelepathy:other/libs
libthai:other/libs
libtirpc:other/libs
libtorrent:other/libs
libu2f-host:other/libs
libucl:other/libs
libunibreak:other/libs
libunique:other/libs
libunwind:other/libs
libupnp:other/libs
libusbmuxd:other/libs
libutf8proc:other/libs
libuvc:other/libs
libvisio:other/libs
libvncserver:other/libs
libwacom:other/libs
libwnck:other/libs
libwpd:other/libs
libwpg:other/libs
libwps:other/libs
libx86:other/libs
libxdg-basedir:other/libs
libxml++:other/libs
libxml:other/libs
libxml2:other/libs
libxslt:other/libs
libytnef:other/libs
libyubikey:other/libs
libzeitgeist:other/libs
lilv:other/libs
lmdb:other/libs
log4cplus:other/libs
loudmouth:other/libs
mdds:other/libs
ming:other/libs
msp430-libc:other/libs
muparser:other/libs
mxml:other/libs
ndctl:other/libs
neon:other/libs
newt:other/libs
npth:other/libs
nspr:other/libs
nss:other/libs
ocaml-curses:other/libs
ocaml-fileutils:other/libs
ocaml-gettext:other/libs
ocaml-num:other/libs
octomap:other/libs
ode:other/libs
onig:other/libs
openMotif:other/libs
orc:other/libs
ortp:other/libs
ounit:other/libs
pakchois:other/libs
pango:other/libs
pangox-compat:other/libs
pcre2:other/libs
poco:other/libs
polylib:other/libs
poppler-data:other/libs
poppler:other/libs
pth:other/libs
ptlib:other/libs
qrencode:other/libs
raptor:other/libs
raptor2:other/libs
rasqal:other/libs
redland:other/libs
rttr:other/libs
serd:other/libs
serf:other/libs
slang:other/libs
sord:other/libs
spandsp:other/libs
spglib:other/libs
spice-gtk:other/libs
sratom:other/libs
stfl:other/libs
syck:other/libs
t1lib:other/libs
t4kcommon:other/libs
tclap:other/libs
telldus-core:other/libs
tinyxml:other/libs
tinyxml2:other/libs
uClibc:other/libs
uchardet:other/libs
ucl:other/libs
unicap:other/libs
uriparser:other/libs
userspace-rcu:other/libs
volume_key:other/libs
wbxml2:other/libs
wcslib:other/libs
wxGTK:other/libs
wxgtk28:other/libs
xalan-c:other/libs
xerces-c:other/libs
xmlrpc-c:other/libs
yajl:other/libs
yaml-cpp:other/libs
yaml:other/libs
ykclient:other/libs
abook:other/mail
bogofilter:other/mail
claws-mail:other/mail
courier-authlib:other/mail
courier-imap:other/mail
courier-unicode:other/mail
dovecot:other/mail
dspam:other/mail
esmtp:other/mail
exim:other/mail
fetchmail:other/mail
gurgitate-mail:other/mail
libesmtp:other/mail
libetpan:other/mail
mailman:other/mail
mime-types:other/mail
mutt:other/mail
nmh:other/mail
postfix:other/mail
procmail:other/mail
re-alpine:other/mail
rspamd:other/mail
spamassassin:other/mail
ssmtp:other/mail
sylpheed:other/mail
thunderbird-bin:other/mail
thunderbird:other/mail
uudeview:other/mail
SDL2_net:other/net
SDL_net:other/net
anyremote:other/net
asterisk:other/net
autossh:other/net
avahi:other/net
bind-utils:other/net
bind:other/net
bridge-utils:other/net
c-ares:other/net
connman:other/net
dhcp:other/net
dnsmasq:other/net
ebtables:other/net
enet:other/net
etherwake:other/net
fping:other/net
geoip-database:other/net
geoip:other/net
iana-etc:other/net
ifplugd:other/net
iftop:other/net
iperf:other/net
iperf3:other/net
ipmitool:other/net
ipset:other/net
iptraf-ng:other/net
iptstate:other/net
ldns:other/net
libiscsi:other/net
libndp:other/net
libnet:other/net
libnetfilter_acct:other/net
libnetfilter_conntrack:other/net
libnfnetlink:other/net
libnfs:other/net
libpgm:other/net
libsrtp:other/net
linux-atm:other/net
lksctp-tools:other/net
lrzsz:other/net
memcached:other/net
minicom:other/net
minidlna:other/net
mobile-broadband-provider-info:other/net
mtr:other/net
net-snmp:other/net
net-tools:other/net
netatalk:other/net
netcat:other/net
netdata:other/net
netkit-telnet:other/net
netwatch:other/net
noip-duc:other/net
nss-mdns:other/net
ntp:other/net
obex-data-server:other/net
obexd:other/net
obexftp:other/net
ofono:other/net
opal:other/net
open-iscsi:other/net
open-isns:other/net
openconnect:other/net
openldap:other/net
openntpd:other/net
openobex:other/net
openslp:other/net
ostinato:other/net
ppp:other/net
pppconfig:other/net
pptp:other/net
privoxy:other/net
publicsuffix-list:other/net
rabbitmq-server:other/net
radvd:other/net
resolvconf:other/net
rp-pppoe:other/net
rpcbind:other/net
rsync:other/net
rtmpdump:other/net
samba:other/net
socat:other/net
spice:other/net
srt:other/net
ssh-contact:other/net
tcpdump:other/net
tftp-hpa:other/net
tightvnc:other/net
trickle:other/net
tsocks:other/net
tunctl:other/net
unison:other/net
vnstat:other/net
whois:other/net
wireshark:other/net
xl2tpd:other/net
yaz:other/net
zeromq:other/net
liferea:other/news
Algorithm-Annotate:other/perl
Algorithm-Diff:other/perl
Apache-DBI:other/perl
App-CLI:other/perl
Archive-Zip:other/perl
Audio-FLAC-Header:other/perl
Audio-Musepack:other/perl
Audio-Scan:other/perl
Audio-WMA:other/perl
BerkeleyDB:other/perl
Bit-Vector:other/perl
CDDB_get:other/perl
CGI-Lite:other/perl
CGI:other/perl.pm
CPAN-Meta-Requirements:other/perl
CPAN-Meta-YAML:other/perl
CPAN-Meta:other/perl
CPAN:other/perl
Cairo-Perl:other/perl
Canary-Stability:other/perl
Carp-Clan:other/perl
Class-Accessor:other/perl
Class-Autouse:other/perl
Class-Data-Inheritable:other/perl
Class-Factory-Util:other/perl
Class-Inspector:other/perl
Class-MethodMaker:other/perl
Clipboard:other/perl
Clone:other/perl
Compress-Zlib:other/perl
Convert-BinHex:other/perl
Convert-TNEF:other/perl
Convert-UUlib:other/perl
Crypt-OpenSSL-Bignum:other/perl
Crypt-OpenSSL-RSA:other/perl
DBD-Pg:other/perl
DBD-SQLite:other/perl
DBD-mysql:other/perl
DBI:other/perl
Data-Dump:other/perl
Data-Hierarchy:other/perl
Data-UUID:other/perl
Date-Calc:other/perl
Date-Manip:other/perl
DateTime-Format-Builder:other/perl
DateTime-Format-ISO8601:other/perl
DateTime-Format-Strptime:other/perl
DateTime-Locale:other/perl
DateTime-TimeZone:other/perl
DateTime:other/perl
Devel-CheckLib:other/perl
Digest-HMAC:other/perl
Digest-MD5:other/perl
Digest-SHA1:other/perl
Encode-Detect:other/perl
Encode-Locale:other/perl
ExtUtils-CBuilder:other/perl
ExtUtils-Depends:other/perl
ExtUtils-PkgConfig:other/perl
File-BaseDir:other/perl
File-DesktopEntry:other/perl
File-DirWalk:other/perl
File-Find-Rule:other/perl
File-HomeDir:other/perl
File-Listing:other/perl
File-MimeInfo:other/perl
File-Next:other/perl
File-ShareDir-Install:other/perl
File-ShareDir:other/perl
File-Slurp:other/perl
File-Tail:other/perl
File-Temp:other/perl
File-Type:other/perl
File-Which:other/perl
File-chdir:other/perl
Filesys-Statvfs:other/perl
FreezeThaw:other/perl
Fuse:other/perl
GDGraph:other/perl
GStreamer:other/perl
Geography-Countries:other/perl
Getopt-ArgvFile:other/perl
Getopt-Long:other/perl
Glib-Perl:other/perl
Gtk2-Ex-FormFactory:other/perl
Gtk2-Perl:other/perl
Gtk2-Spell:other/perl
Gtk2-TrayIcon:other/perl
HTML-Form:other/perl
HTML-Parser:other/perl
HTML-Tagset:other/perl
HTML-Template:other/perl
HTML-Tree:other/perl
HTTP-Cache-Transparent:other/perl
HTTP-Cookies:other/perl
HTTP-Daemon:other/perl
HTTP-Date:other/perl
HTTP-Message:other/perl
HTTP-Negotiate:other/perl
IO-All:other/perl
IO-Capture:other/perl
IO-Compress-Base:other/perl
IO-Compress-Zlib:other/perl
IO-Digest:other/perl
IO-Pager:other/perl
IO-Socket-INET6:other/perl
IO-Socket-SSL:other/perl
IO-String:other/perl
IO-Tty:other/perl
IO-Zlib:other/perl
IO-stringy:other/perl
IO:other/perl
IP-Country:other/perl
IPC-Run3:other/perl
IPC-System-Simple:other/perl
Image-ExifTool:other/perl
Image-Size:other/perl
Inline:other/perl
JSON-PP:other/perl
JSON:other/perl
LWP-MediaTypes:other/perl
Lchown:other/perl
Lingua-EN-Numbers-Ordinate:other/perl
Lingua-Preferred:other/perl
Linux-DVB:other/perl
List-MoreUtils:other/perl
Locale-Maketext-Lexicon:other/perl
Locale-Maketext-Simple:other/perl
Locale-gettext:other/perl
Log-Log4perl:other/perl
MD5:other/perl
MIME-Base64:other/perl
MIME-Lite:other/perl
MIME-Types:other/perl
MIME-tools:other/perl
MP3-Info:other/perl
MP3-Tag:other/perl
MP4-Info:other/perl
Mail-Audit:other/perl
Mail-DKIM:other/perl
Mail-POP3Client:other/perl
Mail-SPF:other/perl
Mail-Sendmail:other/perl
MailTools:other/perl
Math-Round:other/perl
Module-Build:other/perl
Module-Implementation:other/perl
Module-Metadata:other/perl
Module-Runtime:other/perl
Module-Signature:other/perl
Net-DBus:other/perl
Net-DNS-Resolver-Programmable:other/perl
Net-DNS:other/perl
Net-HTTP:other/perl
Net-IDN-Encode:other/perl
Net-IDN-Nameprep:other/perl
Net-Ident:other/perl
Net-Netmask:other/perl
Net-SNMP:other/perl
Net-Server:other/perl
Net-UPnP:other/perl
NetAddr-IP:other/perl
NetPacket:other/perl
OLE-Storage_Lite:other/perl
Ogg-Vorbis-Header:other/perl
PAR-Dist:other/perl
Pango-Perl:other/perl
Params-Validate:other/perl
Parse-CPAN-Meta:other/perl
Parse-Pidl:other/perl
Parse-RecDescent:other/perl
Path-Class:other/perl
PathTools:other/perl
Perl-OSType:other/perl
Perl-Tidy:other/perl
PerlIO-eol:other/perl
PerlIO-gzip:other/perl
PerlIO-via-Bzip2:other/perl
PerlIO-via-dynamic:other/perl
PerlIO-via-symlink:other/perl
Pod-Coverage:other/perl
Pod-Escapes:other/perl
Pod-Simple:other/perl
Proc-Simple:other/perl
Regexp-Shellish:other/perl
SDL_perl:other/perl
SOAP-Lite:other/perl
SVK:other/perl
SVN-Dump:other/perl
SVN-Mirror:other/perl
SVN-Simple:other/perl
Socket6:other/perl
Software-License:other/perl
Spiffy:other/perl
Spreadsheet-WriteExcel:other/perl
Stat-lsMode:other/perl
Sub-Uplevel:other/perl
Switch:other/perl
Sys-Gamin:other/perl
Task-Weaken:other/perl
Term-ProgressBar:other/perl
Term-ReadLine-Gnu:other/perl
TermReadKey:other/perl
Test-Deep:other/perl
Test-Distribution:other/perl
Test-Exception:other/perl
Test-Fatal:other/perl
Test-File:other/perl
Test-Inter:other/perl
Test-NoWarnings:other/perl
Test-Pod-Coverage:other/perl
Test-Pod:other/perl
Test-Requires:other/perl
Test-Simple:other/perl
Test-Tester:other/perl
Text-Diff:other/perl
Tie-DBI:other/perl
Time-Progress:other/perl
Tk-TableMatrix:other/perl
Try-Tiny:other/perl
UNIVERSAL-require:other/perl
Unicode-String:other/perl
Unicode-Stringprep:other/perl
Unix-Mknod:other/perl
Unix-Syslog:other/perl
User:other/perl
WWW-Curl:other/perl
WWW-Mechanize:other/perl
WWW-RobotRules:other/perl
WWW-Search-Ebay:other/perl
WWW-Search:other/perl
XML-AutoWriter:other/perl
XML-DOM:other/perl
XML-LibXML:other/perl
XML-LibXSLT:other/perl
XML-NamespaceSupport:other/perl
XML-RAI:other/perl
XML-RegExp:other/perl
XML-SAX-Base:other/perl
XML-SAX-Expat:other/perl
XML-SAX:other/perl
XML-Simple:other/perl
XML-Twig:other/perl
XML-Writer:other/perl
XML-XPath:other/perl
YAML-Syck:other/perl
YAML-Tiny:other/perl
YAML:other/perl
ack:other/perl
inc-latest:other/perl
libintl-perl:other/perl
libwww-perl:other/perl
local-lib:other/perl
perl-tk:other/perl
perlipq:other/perl
a2ps:other/printer
cups-filters:other/printer
cups:other/printer
enscript:other/printer
foomatic-db-engine:other/printer
foomatic-db-nonfree:other/printer
foomatic-db:other/printer
foomatic-filters:other/printer
ghostscript:other/printer
gl2ps:other/printer
gutenprint:other/printer
hplip:other/printer
basICColor_Offset_2009:other/printer/icc
icc-profiles-openicc:other/printer/icc
icc_examin:other/printer/icc
openicc-data:other/printer/icc
ijs:other/printer
psutils:other/printer
splix:other/printer
system-config-printer:other/printer
MySQL-python:other/python
PyPDF2:other/python
PyXML:other/python
Pyrex:other/python
SOAPpy:other/python
Sphinx:other/python
alabaster:other/python
apsw:other/python
cssutils:other/python
dnspython:other/python
dot2tex:other/python
dukpy:other/python
fpconst:other/python
gcalcli:other/python
gst-python:other/python
imagesize:other/python
ipython:other/python
ipython_genutils:other/python
isodate:other/python
mechanize:other/python
netifaces:other/python
notify-python:other/python
numarray:other/python
parsedatetime:other/python
path:other/python.py
protobuf:other/python
pyPEG2:other/python
pyatspi:other/python
pyexiv2:other/python
pygtk:other/python
pygtksourceview:other/python
pypoppler:other/python
python-asn1crypto:other/python
python-attrs:other/python
python-autobahn:other/python
python-babel:other/python
python-backcall:other/python
python-bcrypt:other/python
python-beautifulsoup4:other/python
python-certifi:other/python
python-cffi:other/python
python-chardet:other/python
python-cheetah:other/python
python-configobj:other/python
python-cryptography:other/python
python-cssselect:other/python
python-cycler:other/python
python-dateutil:other/python
python-dbus-common:other/python
python-dbus:other/python
python-decorator:other/python
python-distutils-extra:other/python
python-empy:other/python
python-fusepy:other/python
python-future:other/python
python-gflags:other/python
python-google-api-python-client:other/python
python-httplib2:other/python
python-idna:other/python
python-jedi:other/python
python-jinja:other/python
python-jsonschema:other/python
python-kitchen:other/python
python-ldap3:other/python
python-libnacl:other/python
python-lxml:other/python
python-ly:other/python
python-mako:other/python
python-markdown:other/python
python-markupsafe:other/python
python-matplotlib:other/python
python-nbxmpp:other/python
python-netaddr:other/python
python-nose:other/python
python-numpy:other/python
python-oauth2client:other/python
python-owslib:other/python
python-paramiko:other/python
python-parso:other/python
python-pbr:other/python
python-pexpect:other/python
python-pickleshare:other/python
python-pillow:other/python
python-pip:other/python
python-ply:other/python
python-poppler-qt5:other/python
python-powerline:other/python
python-precis_i18n:other/python
python-prompt_toolkit:other/python
python-psycopg2:other/python
python-ptyprocess:other/python
python-pyasn1:other/python
python-pybluez:other/python
python-pycairo:other/python
python-pycparser:other/python
python-pycrypto:other/python
python-pycups:other/python
python-pycurl:other/python
python-pydot:other/python
python-pyfits:other/python
python-pygit2:other/python
python-pygments:other/python
python-pygobject:other/python
python-pyinotify:other/python
python-pyjwt:other/python
python-pyopenssl:other/python
python-pyparsing:other/python
python-pyproj:other/python
python-pytz:other/python
python-regex:other/python
python-reportlab:other/python
python-requests:other/python
python-rsa:other/python
python-scikit:other/python
python-scipy:other/python
python-service-identity:other/python
python-simplegeneric:other/python
python-sip:other/python
python-slip:other/python
python-sqlalchemy-migrate:other/python
python-sqlalchemy:other/python
python-sqlparse:other/python
python-tempita:other/python
python-traitlets:other/python
python-twisted:other/python
python-txaio:other/python
python-uTidylib:other/python
python-unidecode:other/python
python-uritemplate:other/python
python-urllib3:other/python
python-vcstools:other/python
python-wcwidth:other/python
python-yaml:other/python
python-zope:other/python.interface
python2-asn1crypto:other/python
python2-babel:other/python
python2-bcrypt:other/python
python2-beautifulsoup4:other/python
python2-certifi:other/python
python2-cffi:other/python
python2-chardet:other/python
python2-cheetah:other/python
python2-configparser:other/python
python2-cryptography:other/python
python2-css-parser:other/python
python2-cssselect:other/python
python2-cssutils:other/python
python2-cycler:other/python
python2-dateutil:other/python
python2-dbus:other/python
python2-distutils-extra:other/python
python2-enum34:other/python
python2-future:other/python
python2-html5-parser:other/python
python2-httplib2:other/python
python2-idna:other/python
python2-ipaddr:other/python
python2-ipy:other/python
python2-libnacl:other/python
python2-lxml:other/python
python2-m2crypto:other/python
python2-mako:other/python
python2-markdown:other/python
python2-markupsafe:other/python
python2-matplotlib:other/python
python2-mongo:other/python
python2-msgpack:other/python
python2-netifaces:other/python
python2-nose:other/python
python2-numpy:other/python
python2-paramiko:other/python
python2-pillow:other/python
python2-pip:other/python
python2-ply:other/python
python2-psycopg2:other/python
python2-pyasn1:other/python
python2-pybluez:other/python
python2-pycairo:other/python
python2-pycparser:other/python
python2-pycrypto:other/python
python2-pycurl:other/python
python2-pygame:other/python
python2-pygit2:other/python
python2-pygments:other/python
python2-pygobject:other/python
python2-pygobject2:other/python
python2-pyinotify:other/python
python2-pyopenssl:other/python
python2-pyparsing:other/python
python2-pytz:other/python
python2-regex:other/python
python2-requests:other/python
python2-rsa:other/python
python2-scipy:other/python
python2-setuptools:other/python
python2-sip:other/python
python2-six:other/python
python2-sqlalchemy:other/python
python2-twisted:other/python
python2-typing:other/python
python2-uTidylib:other/python
python2-unrardll:other/python
python2-urllib3:other/python
python2-yaml:other/python
python2-zope:other/python.interface
python2:other/python
pyusb:other/python
pyxdg:other/python
pyzmq:other/python
rdflib:other/python
setconf:other/python
simplejson:other/python
snowballstemmer:other/python
sphinxcontrib-doxylink:other/python
tornado:other/python
unrardll:other/python
urlgrabber:other/python
urwid:other/python
wxPython:other/python
ParaView:other/science
R:other/science
SuiteSparse:other/science
VTK:other/science
arpack-ng:other/science
astrometry:other/science
atlas:other/science
avogadro:other/science
avogadrolibs:other/science
cfitsio:other/science
cln:other/science
facile:other/science
geoclue:other/science
geos:other/science
glpk:other/science
gnuplot:other/science
gpsd:other/science
grace:other/science
gsl:other/science
hdf5:other/science
lapack:other/science
libgeotiff:other/science
libnova:other/science
libqalculate:other/science
mapnik:other/science
matio:other/science
maxima:other/science
molequeue:other/science
netcdf-cxx:other/science
netcdf-fortran:other/science
netcdf:other/science
octave:other/science
openbabel:other/science
postgis:other/science
proj:other/science
qhull:other/science
qrupdate:other/science
cmuclmtk:other/science/sphinx
pocketsphinx:other/science/sphinx
sphinxbase:other/science/sphinx
sphinxtrain:other/science/sphinx
wxMaxima:other/science
clamav:other/security
daq:other/security
ding-libs:other/security
dirmngr:other/security
dnssec-anchors:other/security
ecryptfs-utils:other/security
fail2ban:other/security
ferm:other/security
firejail:other/security
firetools:other/security
fwbuilder:other/security
gssproxy:other/security
hardening-wrapper:other/security
isolate:other/security
keychain:other/security
keyutils:other/security
logwatch:other/security
nmap:other/security
oath-toolkit:other/security
openvpn:other/security
pam_mount:other/security
pam_yubico:other/security
pwgen:other/security
qtkeychain:other/security
rkhunter:other/security
set_rlimits:other/security
snort:other/security
sudo:other/security
tinc:other/security
tls:other/security
ufw:other/security
busybox:other/shells
dash:other/shells
sash:other/shells
zsh:other/shells
freetds:other/sql
influxdb:other/sql
libdbi-drivers:other/sql
libdbi:other/sql
libiodbc:other/sql
libpqxx:other/sql
mariadb:other/sql
mongodb:other/sql
mysqltcl:other/sql
phpMyAdmin:other/sql
postgresql:other/sql
redis:other/sql
sqlite:other/sql
tdb:other/sql
tinycdb:other/sql
unixODBC:other/sql
virtuoso:other/sql
xbase:other/sql
android-udev-rules:other/system
broadcom-wl:other/system
chkconfig:other/system
efitools:other/system
elogind:other/system
eudev:other/system
gummiboot:other/system
lunar-init:other/system
openrc-elogind:other/system
openrc-eudev:other/system
openrc:other/system
opensysusers:other/system
opentmpfiles:other/system
sbsigntools:other/system
sysvinit:other/system
watchdog:other/system
bashish:other/terminal
freerdp:other/terminal
libutempter:other/terminal
mosh:other/terminal
rxvt-unicode:other/terminal
screen:other/terminal
st:other/terminal
tmux:other/terminal
CPU-X:other/utils
acct:other/utils
acpi:other/utils
acpica-unix:other/utils
acpid:other/utils
acpitool:other/utils
altermime:other/utils
apcupsd:other/utils
astyle:other/utils
at:other/utils
atop:other/utils
augeas:other/utils
bcunit:other/utils
bonnie++:other/utils
calc:other/utils
calcdate:other/utils
catdoc:other/utils
clucene:other/utils
colorgcc:other/utils
console-data:other/utils
console-tools:other/utils
cpp-utilities:other/utils
cpptest:other/utils
cpufrequtils:other/utils
cron-common:other/utils
cronie:other/utils
dd_rescue:other/utils
ddclient:other/utils
ddrescue:other/utils
di:other/utils
dist_detect:other/utils
doodle:other/utils
double-conversion:other/utils
duc:other/utils
dump:other/utils
easy-slow-down-manager:other/utils
elektra:other/utils
etckeeper:other/utils
ethregs:other/utils
fbset:other/utils
fd:other/utils
fdupes:other/utils
fdutils:other/utils
fgr:other/utils
figlet:other/utils
fwupd:other/utils
fzf:other/utils
gamin:other/utils
gcab:other/utils
gcal:other/utils
gpm:other/utils
gpsdrive:other/utils
gwenhywfar:other/utils
hddtemp:other/utils
heimdall-suite:other/utils
highlight:other/utils
htop:other/utils
hyphen:other/utils
i7z:other/utils
icon-naming-utils:other/utils
icoutils:other/utils
ideviceinstaller:other/utils
indent:other/utils
inotify-tools:other/utils
intel-ucode:other/utils
inxi:other/utils
iotop:other/utils
ipcalc:other/utils
irda-utils:other/utils
iucode-tool:other/utils
jp2a:other/utils
jq:other/utils
jshon:other/utils
kexec-tools:other/utils
laptop-detect:other/utils
libideviceactivation:other/utils
libsmbios:other/utils
lirc:other/utils
lm_sensors:other/utils
lnav:other/utils
lockfile-progs:other/utils
logrotate:other/utils
lsb-release:other/utils
lshw:other/utils
mailutils:other/utils
mdbtools:other/utils
media-player-info:other/utils
memdump:other/utils
memprof:other/utils
microcode:other/utils
microcode_ctl:other/utils
miscfiles:other/utils
monit:other/utils
most:other/utils
multitail:other/utils
nbench-byte:other/utils
ncdu:other/utils
num-utils:other/utils
nut:other/utils
patchutils:other/utils
pcsc-lite:other/utils
peco:other/utils
pid-tools:other/utils
pilot-link:other/utils
pm-utils:other/utils
powerd:other/utils
powertop:other/utils
ppower:other/utils
preload:other/utils
procinfo:other/utils
pv:other/utils
rbutil:other/utils
rcs:other/utils
rdate:other/utils
read-edid:other/utils
remind:other/utils
ripgrep:other/utils
roccat-tools:other/utils
rrdtool:other/utils
rsyslog:other/utils
sdparm:other/utils
setserial:other/utils
sg3_utils:other/utils
shared-desktop-ontologies:other/utils
shared-mime-info:other/utils
smartmontools:other/utils
sparc-utils:other/utils
speedfreq:other/utils
symlinks:other/utils
syslog-ng:other/utils
sysstat:other/utils
task:other/utils
testdisk:other/utils
the_silver_searcher:other/utils
time:other/utils
timeprefix:other/utils
tmpwatch:other/utils
trash-cli:other/utils
tree:other/utils
ttyrec:other/utils
unifdef:other/utils
units:other/utils
uptimed:other/utils
usb-modeswitch:other/utils
userinfo:other/utils
with:other/utils
wtf:other/utils
wyrd:other/utils
x86info:other/utils
xinetd:other/utils
xmltv:other/utils
yadm:other/utils
ykpers:other/utils
you-get:other/utils
zeitgeist:other/utils
zxing-cpp:other/utils
DirectFB:other/video
MPlayer-all:other/video
MPlayer-essentials:other/video
MPlayer:other/video
a52dec:other/video
avidemux:other/video
bitstream:other/video
dvdauthor:other/video
dvgrab:other/video
ffmpeg-compat:other/video
ffmpeg:other/video
ffmpegthumbnailer:other/video
frei0r-plugins:other/video
freshplayerplugin:other/video
ftgl:other/video
l-smash:other/video
libdv:other/video
libdvbcsa:other/video
libdvbpsi:other/video
libdvdcss:other/video
libdvdnav:other/video
libdvdread:other/video
libebml:other/video
libfreenect:other/video
libfreenect2:other/video
libilbc:other/video
libmatroska:other/video
libomxil-bellagio:other/video
libprojectM:other/video
libquicktime:other/video
libtheora:other/video
libvdpau:other/video
libvpx:other/video
live555:other/video
mjpegtools:other/video
mkvtoolnix:other/video
motion:other/video
mp4v2:other/video
mpeg2dec:other/video
mpeg3tools:other/video
mplayer2:other/video
mpv:other/video
mythtv:other/video
oggconvert:other/video
ogmtools:other/video
opencv:other/video
openh264:other/video
recordmydesktop:other/video
schroedinger:other/video
smpeg:other/video
transcode:other/video
v4l-utils:other/video
vapoursynth:other/video
vcdimager:other/video
vdpauinfo:other/video
vlc:other/video
x265:other/video
xbmc:other/video
xine-lib:other/video
xvidcap:other/video
xvidcore:other/video
zimg:other/video
zvbi:other/video
VirtualBox:other/virtual
bochs:other/virtual
cgmanager:other/virtual
debootstrap:other/virtual
docker:other/virtual
dosbox:other/virtual
dosemu:other/virtual
libcacard:other/virtual
libvirt-glib:other/virtual
libvirt-python:other/virtual
libvirt-python2:other/virtual
libvirt:other/virtual
lxc:other/virtual
qemu:other/virtual
usbredir:other/virtual
vba-m:other/virtual
vde2:other/virtual
virglrenderer:other/virtual
virt-manager:other/virtual
virt-viewer:other/virtual
wine:other/virtual
grim:other/wayland
slurp:other/wayland
startw:other/wayland
sway:other/wayland
swayidle:other/wayland
swaylock:other/wayland
wayland-protocols:other/wayland
wayland:other/wayland
weston:other/wayland
wf-recorder:other/wayland
wl-clipboard:other/wayland
wlroots:other/wayland
Net-SSLeay:other/web
ampache-browser:other/web
apache-log4cxx:other/web
chromium:other/web
dansguardian:other/web
dillo:other/web
fcgi:other/web
firefox-bin:other/web
firefox:other/web
flash-plugin:other/web
googler:other/web
grafana:other/web
http-parser:other/web
httpd:other/web
libsass:other/web
libuv:other/web
lighttpd:other/web
links:other/web
lynx:other/web
midori:other/web
mod_mono:other/web
mod_perl:other/web
mod_ruby:other/web
mod_scgi:other/web
mod_tidy:other/web
monkey:other/web
mujs:other/web
nghttp2:other/web
nginx:other/web
node:other/web
npm:other/web
owncloudclient:other/web
pdfjs:other/web
s:other/web
sassc:other/web
seamonkey:other/web
squid:other/web
w3c-libwww:other/web
w3m:other/web
xulrunner:other/web
ap-utils:other/wifi
b43-fwcutter:other/wifi
crda:other/wifi
hostap-utils:other/wifi
hostapd:other/wifi
iw:other/wifi
kismet:other/wifi
wavemon:other/wifi
wireless-regdb:other/wifi
epdfview:other/x11-apps
galculator:other/x11-apps
libreoffice-bin:other/x11-apps
notify-osd:other/x11-apps
qalculate-gtk:other/x11-apps
xcalib:other/x11-apps
xclip:other/x11-apps
xdotool:other/x11-apps
xsel:other/x11-apps
bleachbit:other/x11-utils
compton:other/x11-utils
conky-manager:other/x11-utils
conky:other/x11-utils
conkywx:other/x11-utils
corky:other/x11-utils
dex:other/x11-utils
dunst:other/x11-utils
gkrellm:other/x11-utils
gparted:other/x11-utils
gtknetcat:other/x11-utils
libxkbcommon:other/x11-utils
light-locker:other/x11-utils
lightdm-gtk-greeter:other/x11-utils
lightdm-mini-greeter:other/x11-utils
lightdm:other/x11-utils
neofetch:other/x11-utils
numlockx:other/x11-utils
obconf:other/x11-utils
obkey:other/x11-utils
parcellite:other/x11-utils
pinentry:other/x11-utils
redshift:other/x11-utils
screen-message:other/x11-utils
scrot:other/x11-utils
slim:other/x11-utils
sselp:other/x11-utils
startup-notification:other/x11-utils
swarp:other/x11-utils
synergy:other/x11-utils
transset-df:other/x11-utils
unclutter-xfixes:other/x11-utils
variety:other/x11-utils
vte:other/x11-utils
x11-ssh-askpass:other/x11-utils
xautolock:other/x11-utils
xbindkeys:other/x11-utils
xinput_calibrator:other/x11-utils
xkeycaps:other/x11-utils
xosd:other/x11-utils
xplanet:other/x11-utils
xprintidle:other/x11-utils
xsnow:other/x11-utils
awesome:other/x11-wm
betterlockscreen:other/x11-wm
clipmenu:other/x11-wm
clipnotify:other/x11-wm
dmenu:other/x11-wm
dunst:other/x11-wm
fluxbox:other/x11-wm
i3-battery-popup:other/x11-wm
i3-gaps:other/x11-wm
i3-workspace-names:other/x11-wm
i3:other/x11-wm
i3blocks:other/x11-wm
i3ipc-python:other/x11-wm
i3lock-color:other/x11-wm
i3lock:other/x11-wm
i3status:other/x11-wm
libxdg-basedir:other/x11-wm
LXDE:other/x11-wm/lxde
gpicview:other/x11-wm/lxde
libfm-extra:other/x11-wm/lxde
libfm:other/x11-wm/lxde
lxappearance-obconf:other/x11-wm/lxde
lxappearance:other/x11-wm/lxde
lxde-common:other/x11-wm/lxde
lxde-icon-theme:other/x11-wm/lxde
lxdm:other/x11-wm/lxde
lxhotkey:other/x11-wm/lxde
lxinput:other/x11-wm/lxde
lxmenu-data:other/x11-wm/lxde
lxnm:other/x11-wm/lxde
lxpanel:other/x11-wm/lxde
lxrandr:other/x11-wm/lxde
lxsession:other/x11-wm/lxde
lxtask:other/x11-wm/lxde
lxterminal:other/x11-wm/lxde
medit:other/x11-wm/lxde
menu-cache:other/x11-wm/lxde
pcmanfm:other/x11-wm/lxde
openbox:other/x11-wm
polybar:other/x11-wm
py3status:other/x11-wm
rofi-calc:other/x11-wm
rofi:other/x11-wm
sddm:other/x11-wm
wmctrl:other/x11-wm
bootchart:other/zbeta
celt051:other/zbeta
collectd:other/zbeta
dracut-git:other/zbeta
gnome-disk-utility:other/zbeta
mongo-cxx-driver:other/zbeta
rpm:other/zbeta
tdfsb:other/zbeta
x264-snapshot:other/zbeta
Thunar:xfce
exo:xfce
garcon:xfce
gigolo:xfce
gtk-xfce-engine:xfce
libxfce4ui:xfce
libxfce4util:xfce
libxfcegui4:xfce
mousepad:xfce
orage:xfce
parole:xfce
pyxfce:xfce
ristretto:xfce
squeeze:xfce
thunar-archive-plugin:xfce
thunar-media-tags-plugin:xfce
thunar-thumbnailers:xfce
thunar-vfs:xfce
thunar-volman:xfce
tumbler:xfce
xarchiver:xfce
xfburn:xfce
xfc:xfce
xfce-extra-icons:xfce
xfce4-appfinder:xfce
xfce4-battery-plugin:xfce
xfce4-cellmodem-plugin:xfce
xfce4-clipman-plugin:xfce
xfce4-cpufreq-plugin:xfce
xfce4-cpugraph-plugin:xfce
xfce4-datetime-plugin:xfce
xfce4-dev-tools:xfce
xfce4-dict:xfce
xfce4-diskperf-plugin:xfce
xfce4-eyes-plugin:xfce
xfce4-fsguard-plugin:xfce
xfce4-genmon-plugin:xfce
xfce4-icon-theme:xfce
xfce4-indicator-plugin:xfce
xfce4-mailwatch-plugin:xfce
xfce4-mixer:xfce
xfce4-mount-plugin:xfce
xfce4-mpc-plugin:xfce
xfce4-netload-plugin:xfce
xfce4-notes-plugin:xfce
xfce4-notifyd:xfce
xfce4-panel:xfce
xfce4-places-plugin:xfce
xfce4-power-manager:xfce
xfce4-pulseaudio-plugin:xfce
xfce4-quicklauncher-plugin:xfce
xfce4-radio-plugin:xfce
xfce4-screenshooter:xfce
xfce4-sensors-plugin:xfce
xfce4-session:xfce
xfce4-settings:xfce
xfce4-smartbookmark-plugin:xfce
xfce4-systemload-plugin:xfce
xfce4-taskmanager:xfce
xfce4-terminal:xfce
xfce4-time-out-plugin:xfce
xfce4-timer-plugin:xfce
xfce4-vala:xfce
xfce4-verve-plugin:xfce
xfce4-volumed:xfce
xfce4-wavelan-plugin:xfce
xfce4-weather-plugin:xfce
xfce4-xfapplet-plugin:xfce
xfce4-xkb-plugin:xfce
xfce4-xmms-plugin:xfce
xfce4:xfce
xfconf:xfce
xfdesktop:xfce
xfprint:xfce
xfwm4-themes:xfce
xfwm4:xfce
econnman:efl
efl:efl
enlightenment:efl
enventor:efl
ephoto:efl
expedite:efl
python-efl:efl
python2-efl:efl
rage:efl
terminology:efl
akonadi-calendar-tools:kde/applications
akonadi-calendar:kde/applications
akonadi-contacts:kde/applications
akonadi-import-wizard:kde/applications
akonadi-mime:kde/applications
akonadi-notes:kde/applications
akonadi-search:kde/applications
akonadi:kde/applications
akonadiconsole:kde/applications
akregator:kde/applications
analitza:kde/applications
ark:kde/applications
artikulate:kde/applications
audiocd-kio:kde/applications
baloo-widgets:kde/applications
blinken:kde/applications
bomber:kde/applications
bovo:kde/applications
calendarsupport:kde/applications
cantor:kde/applications
cervisia:kde/applications
dolphin-plugins:kde/applications
dolphin:kde/applications
dragon:kde/applications
eventviews:kde/applications
ffmpegthumbs:kde/applications
filelight:kde/applications
granatier:kde/applications
grantlee-editor:kde/applications
grantleetheme:kde/applications
gwenview:kde/applications
incidenceeditor:kde/applications
juk:kde/applications
k3b:kde/applications
kaccounts-integration:kde/applications
kaccounts-providers:kde/applications
kaddressbook:kde/applications
kajongg:kde/applications
kalarm:kde/applications
kalarmcal:kde/applications
kalgebra:kde/applications
kalzium:kde/applications
kamera:kde/applications
kamoso:kde/applications
kanagram:kde/applications
kapman:kde/applications
kapptemplate:kde/applications
kate:kde/applications
katomic:kde/applications
kblackbox:kde/applications
kblocks:kde/applications
kblog:kde/applications
kbounce:kde/applications
kbreakout:kde/applications
kbruch:kde/applications
kcachegrind:kde/applications
kcalc:kde/applications
kcalcore:kde/applications
kcalutils:kde/applications
kcharselect:kde/applications
kcolorchooser:kde/applications
kcontacts:kde/applications
kcron:kde/applications
kdav:kde/applications
kde-dev-scripts:kde/applications
kde-dev-utils:kde/applications
kdebugsettings:kde/applications
kdeedu-data:kde/applications
kdegraphics-mobipocket:kde/applications
kdegraphics-thumbnailers:kde/applications
kdenetwork-filesharing:kde/applications
kdenlive:kde/applications
kdepim-addons:kde/applications
kdepim-apps-libs:kde/applications
kdepim-runtime:kde/applications
kdesdk-kioslaves:kde/applications
kdesdk-thumbnailers:kde/applications
kdf:kde/applications
kdialog:kde/applications
kdiamond:kde/applications
keditbookmarks:kde/applications
kfind:kde/applications
kfloppy:kde/applications
kfourinline:kde/applications
kgeography:kde/applications
kget:kde/applications
kgpg:kde/applications
khangman:kde/applications
khelpcenter:kde/applications
kidentitymanagement:kde/applications
kig:kde/applications
killbots:kde/applications
kimagemapeditor:kde/applications
kimap:kde/applications
kio-extras:kde/applications
kiriki:kde/applications
kiten:kde/applications
kitinerary:kde/applications
kjumpingcube:kde/applications
kldap:kde/applications
kleopatra:kde/applications
klettres:kde/applications
klickety:kde/applications
klines:kde/applications
kmag:kde/applications
kmahjongg:kde/applications
kmail-account-wizard:kde/applications
kmail:kde/applications
kmailtransport:kde/applications
kmbox:kde/applications
kmime:kde/applications
kmines:kde/applications
kmix:kde/applications
kmousetool:kde/applications
kmouth:kde/applications
kmplot:kde/applications
knavalbattle:kde/applications
knetwalk:kde/applications
knotes:kde/applications
kolourpaint:kde/applications
kompare:kde/applications
konqueror:kde/applications
konsole:kde/applications
kontact:kde/applications
kontactinterface:kde/applications
kopete:kde/applications
korganizer:kde/applications
kpimtextedit:kde/applications
kpkpass:kde/applications
kqtquickcharts:kde/applications
krdc:kde/applications
krfb:kde/applications
kross-interpreters:kde/applications
kruler:kde/applications
ksaneplugin:kde/applications
ksmtp:kde/applications
ksystemlog:kde/applications
ktimer:kde/applications
ktnef:kde/applications
ktouch:kde/applications
ktp-accounts-kcm:kde/applications
ktp-approver:kde/applications
ktp-auth-handler:kde/applications
ktp-call-ui:kde/applications
ktp-common-internals:kde/applications
ktp-contact-list:kde/applications
ktp-contact-runner:kde/applications
ktp-desktop-applets:kde/applications
ktp-filetransfer-handler:kde/applications
ktp-kded-module:kde/applications
ktp-send-file:kde/applications
ktp-text-ui:kde/applications
kwalletmanager:kde/applications
kwave:kde/applications
libgravatar:kde/applications
libkcddb:kde/applications
libkcompactdisc:kde/applications
libkdcraw:kde/applications
libkdegames:kde/applications
libkdepim:kde/applications
libkeduvocdocument:kde/applications
libkexiv2:kde/applications
libkface:kde/applications
libkgapi:kde/applications
libkgeomap:kde/applications
libkipi:kde/applications
libkleo:kde/applications
libkmahjongg:kde/applications
libkomparediff2:kde/applications
libksane:kde/applications
libksieve:kde/applications
lokalize:kde/applications
mailcommon:kde/applications
mailimporter:kde/applications
marble:kde/applications
mbox-importer:kde/applications
messagelib:kde/applications
okular:kde/applications
parley:kde/applications
picmi:kde/applications
pim-data-exporter:kde/applications
pim-sieve-editor:kde/applications
pimcommon:kde/applications
poxml:kde/applications
print-manager:kde/applications
rocs:kde/applications
signon-kwallet-extension:kde/applications
signon-plugin-oauth2:kde/applications
spectacle:kde/applications
step:kde/applications
svgpart:kde/applications
sweeper:kde/applications
umbrello:kde/applications
zeroconf-ioslave:kde/applications
HexEditor:kde/apps
Sigil:kde/apps
calibre:kde/apps
choqok:kde/apps
kaffeine:kde/apps
kile:kde/apps
klatexformula:kde/apps
kmplayer:kde/apps
kmymoney:kde/apps
krename:kde/apps
kst:kde/apps
kstars:kde/apps
labplot:kde/apps
qcheckers:kde/apps
rkward:kde/apps
rpcalc:kde/apps
stellarium:kde/apps
treeline:kde/apps
tulip:kde/apps
vym:kde/apps
makeobj:kde/base
grantlee-qt5:kde/development
kdesvn:kde/development
kdev-php:kde/development
kdev-python:kde/development
kdevelop-pg-qt:kde/development
kdevelop:kde/development
qjson:kde/development
qt-creator:kde/development
qtwebkit:kde/development
qwt-6:kde/development
qwtpolar:kde/development
attica:kde/frameworks
baloo:kde/frameworks
bluez-qt:kde/frameworks
breeze-icons:kde/frameworks
extra-cmake-modules:kde/frameworks
frameworkintegration:kde/frameworks
kactivities-frameworks:kde/frameworks
kactivities-stats:kde/frameworks
kapidox:kde/frameworks
karchive:kde/frameworks
kauth:kde/frameworks
kbookmarks:kde/frameworks
kcmutils:kde/frameworks
kcodecs:kde/frameworks
kcompletion:kde/frameworks
kconfig:kde/frameworks
kconfigwidgets:kde/frameworks
kcoreaddons:kde/frameworks
kcrash:kde/frameworks
kdbusaddons:kde/frameworks
kdeclarative:kde/frameworks
kded:kde/frameworks
kdelibs4support:kde/frameworks
kdesignerplugin:kde/frameworks
kdesu:kde/frameworks
kdewebkit:kde/frameworks
kdnssd:kde/frameworks
kdoctools:kde/frameworks
kemoticons:kde/frameworks
kfilemetadata:kde/frameworks
kglobalaccel:kde/frameworks
kguiaddons:kde/frameworks
kholidays-frameworks:kde/frameworks
khtml:kde/frameworks
ki18n:kde/frameworks
kiconthemes:kde/frameworks
kidletime:kde/frameworks
kimageformats:kde/frameworks
kinit:kde/frameworks
kio:kde/frameworks
kirigami2:kde/frameworks
kitemmodels:kde/frameworks
kitemviews:kde/frameworks
kjobwidgets:kde/frameworks
kjs:kde/frameworks
kjsembed:kde/frameworks
kmediaplayer:kde/frameworks
knewstuff:kde/frameworks
knotifications:kde/frameworks
knotifyconfig:kde/frameworks
kpackage:kde/frameworks
kparts:kde/frameworks
kpeople:kde/frameworks
kplotting:kde/frameworks
kpty:kde/frameworks
kross:kde/frameworks
krunner:kde/frameworks
kservice:kde/frameworks
ktexteditor:kde/frameworks
ktextwidgets:kde/frameworks
kunitconversion:kde/frameworks
kwallet:kde/frameworks
kwayland-frameworks:kde/frameworks
kwidgetsaddons:kde/frameworks
kwindowsystem:kde/frameworks
kxmlgui:kde/frameworks
kxmlrpcclient:kde/frameworks
modemmanager-qt:kde/frameworks
networkmanager-qt:kde/frameworks
oxygen-icons5:kde/frameworks
plasma-framework:kde/frameworks
prison:kde/frameworks
purpose:kde/frameworks
qqc2-desktop-style:kde/frameworks
solid:kde/frameworks
sonnet:kde/frameworks
syndication:kde/frameworks
syntax-highlighting:kde/frameworks
threadweaver:kde/frameworks
colord-kde:kde/graphics
digikam:kde/graphics
kgraphviewer:kde/graphics
kipi-plugins:kde/graphics
kphotoalbum:kde/graphics
krita:kde/graphics
libQGLViewer:kde/graphics
luminance-hdr:kde/graphics
mlt:kde/graphics
photoqt:kde/graphics
qgis:kde/graphics
skanlite:kde/graphics
PyQt5:kde/libs
accounts-qt:kde/libs
freexl:kde/libs
kQOAuth-qt5:kde/libs
kdiagram:kde/libs
libalkimia:kde/libs
libdbusmenu-qt5:kde/libs
libechonest:kde/libs
libkvkontakte:kde/libs
libmediawiki:kde/libs
libmygpo-qt:kde/libs
libspatialite:kde/libs
merkaartor:kde/libs
python2-PyQt5:kde/libs
qca2:kde/libs
qscintilla2:kde/libs
snorenotify:kde/libs
spatialindex:kde/libs
telepathy-qt:kde/libs
QtAV:kde/multimedia
amarok:kde/multimedia
pulseaudio-qt:kde/multimedia
qjackctl:kde/multimedia
qsynth:kde/multimedia
qt-gstreamer:kde/multimedia
cutecom:kde/network
falkon:kde/network
konversation:kde/network
ktorrent:kde/network
libktorrent:kde/network
qtox:kde/network
calligra:kde/office
kproperty:kde/office
kreport:kde/office
lyx:kde/office
scribus:kde/office
tellico:kde/office
bluedevil:kde/plasma
breeze-grub:kde/plasma
breeze-gtk:kde/plasma
breeze:kde/plasma
discover:kde/plasma
kactivitymanagerd:kde/plasma
kde-cli-tools:kde/plasma
kde-gtk-config:kde/plasma
kdecoration:kde/plasma
kdeplasma-addons:kde/plasma
kgamma5:kde/plasma
khotkeys:kde/plasma
kinfocenter:kde/plasma
kmenuedit:kde/plasma
kscreen:kde/plasma
kscreenlocker:kde/plasma
ksshaskpass:kde/plasma
ksysguard:kde/plasma
kwallet-pam:kde/plasma
kwayland-integration:kde/plasma
kwin:kde/plasma
kwrited:kde/plasma
libkscreen:kde/plasma
libksysguard:kde/plasma
milou:kde/plasma
oxygen:kde/plasma
plasma-browser-integration:kde/plasma
plasma-desktop:kde/plasma
plasma-integration:kde/plasma
plasma-nm:kde/plasma
plasma-pa:kde/plasma
plasma-sdk:kde/plasma
plasma-tests:kde/plasma
plasma-vault:kde/plasma
plasma-workspace-wallpapers:kde/plasma
plasma-workspace:kde/plasma
polkit-kde-agent-1:kde/plasma
powerdevil:kde/plasma
sddm-kcm:kde/plasma
systemsettings:kde/plasma
user-manager:kde/plasma
xdg-desktop-portal-kde:kde/plasma
kde-applications:kde/profiles
kf5:kde/profiles
plasma:kde/profiles
polkit-qt-1:kde/system
qoauth:kde/system
qt5:kde/system
signond:kde/system
systemd-kcm:kde/system
convertall:kde/utils
gammaray:kde/utils
kdeconnect-kde:kde/utils
kdiff:kde/utils
kio-gdrive:kde/utils
kio-gopher:kde/utils
krusader:kde/utils
notepadqq:kde/utils
okteta:kde/utils
phonon-backend-gstreamer:kde/utils
phonon-backend-vlc:kde/utils
phonon-backend-xine:kde/utils
phonon:kde/utils
qextserialport:kde/utils
qgit:kde/utils
quazip:kde/utils
qutebrowser:kde/utils
smb4k:kde/utils
soprano:kde/utils
sqliteman:kde/utils
telepathy-logger-qt:kde/utils
yakuake:kde/utils
Cinnamon:gnome3/Cinnamon
cinnamon-bluetooth:gnome3/Cinnamon
cinnamon-control-center:gnome3/Cinnamon
cinnamon-desktop:gnome3/Cinnamon
cinnamon-menus:gnome3/Cinnamon
cinnamon-screensaver:gnome3/Cinnamon
cinnamon-session:gnome3/Cinnamon
cinnamon-settings-daemon:gnome3/Cinnamon
cinnamon-themes:gnome3/Cinnamon
cinnamon-translations:gnome3/Cinnamon
cjs:gnome3/Cinnamon
muffin:gnome3/Cinnamon
nemo-extensions:gnome3/Cinnamon
nemo:gnome3/Cinnamon
xapps:gnome3/Cinnamon
abiword:gnome3/apps
brasero:gnome3/apps
budgie-desktop:gnome3/apps
caribou:gnome3/apps
cheese:gnome3/apps
eog:gnome3/apps
epiphany:gnome3/apps
evince:gnome3/apps
gedit:gnome3/apps
gnome-calculator:gnome3/apps
gnome-screenshot:gnome3/apps
gnome-system-monitor:gnome3/apps
gnumeric:gnome3/apps
shotwell:gnome3/apps
GConf:gnome3/core
ModemManager:gnome3/core
NetworkManager:gnome3/core
accountsservice:gnome3/core
alacarte:gnome3/core
dconf:gnome3/core
evolution-data-server:gnome3/core
evolution:gnome3/core
gcr:gnome3/core
gdm:gnome3/core
gjs:gnome3/core
glade:gnome3/core
gnome-autoar:gnome3/core
gnome-backgrounds:gnome3/core
gnome-bluetooth:gnome3/core
gnome-color-manager:gnome3/core
gnome-common:gnome3/core
gnome-control-center:gnome3/core
gnome-desktop:gnome3/core
gnome-font-viewer:gnome3/core
gnome-keyring:gnome3/core
gnome-menus:gnome3/core
gnome-online-accounts:gnome3/core
gnome-panel:gnome3/core
gnome-power-manager:gnome3/core
gnome-screensaver:gnome3/core
gnome-session:gnome3/core
gnome-settings-daemon:gnome3/core
gnome-shell:gnome3/core
gnome-terminal:gnome3/core
gnome-video-effects:gnome3/core
gsettings-desktop-schemas:gnome3/core
gtksourceview:gnome3/core
gvfs:gnome3/core
metacity:gnome3/core
mutter:gnome3/core
nautilus-sendto:gnome3/core
nautilus:gnome3/core
network-manager-applet:gnome3/core
vala:gnome3/core
vte3:gnome3/core
yelp-tools:gnome3/core
yelp-xsl:gnome3/core
yelp:gnome3/core
zenity:gnome3/core
gnome-doc-utils:gnome3/doc
gtk-doc:gnome3/doc
NetworkManager-openconnect:gnome3/libs
ORBit2:gnome3/libs
accountsservice:gnome3/libs
at-spi2-atk:gnome3/libs
at-spi2-core:gnome3/libs
atk:gnome3/libs
atkmm:gnome3/libs
cairomm:gnome3/libs
clutter-gst:gnome3/libs
clutter-gtk:gnome3/libs
clutter:gnome3/libs
cogl:gnome3/libs
colord-gtk:gnome3/libs
gdk-pixbuf:gnome3/libs
geoclue2:gnome3/libs
geocode-glib:gnome3/libs
gexiv2:gnome3/libs
glib-networking:gnome3/libs
glibmm:gnome3/libs
gmime:gnome3/libs
goffice:gnome3/libs
grilo:gnome3/libs
gspell:gnome3/libs
gtk+-3:gnome3/libs
gtk-vnc:gnome3/libs
gtkhtml:gnome3/libs
gtkmm3:gnome3/libs
keybinder:gnome3/libs
keybinder3:gnome3/libs
libgda:gnome3/libs
libgdata:gnome3/libs
libgnome-keyring:gnome3/libs
libgnomekbd:gnome3/libs
libgtop:gnome3/libs
libgweather:gnome3/libs
libmbim:gnome3/libs
libnotify:gnome3/libs
libpeas:gnome3/libs
libqmi:gnome3/libs
libsecret:gnome3/libs
libsoup:gnome3/libs
libunique-3:gnome3/libs
libwnck3:gnome3/libs
pangomm:gnome3/libs
rest:gnome3/libs
totem-pl-parser:gnome3/libs
tracker:gnome3/libs
uhttpmock:gnome3/libs
webkit2gtk3:gnome3/libs
webkitgtk3:gnome3/libs
adwaita-icon-theme:gnome3/themes
arc-icon-theme:gnome3/themes
elementary-icon-theme:gnome3/themes
flat-remix-gtk:gnome3/themes
flat-remix-icon-theme:gnome3/themes
gnome-icon-theme-symbolic:gnome3/themes
gnome-icon-theme:gnome3/themes
gnome-themes-extras:gnome3/themes
gnome-themes-standard:gnome3/themes
gtk-theme-elementary:gnome3/themes
mojave-ct-icon-theme:gnome3/themes
newaita-icon-theme:gnome3/themes
paper-icon-theme:gnome3/themes
sardi-icons:gnome3/themes
tela-icon-theme:gnome3/themes
vimix-icon-theme:gnome3/themes
zafiro-icon-theme:gnome3/themes
apotheke:gnome/applets
contact-lookup-applet:gnome/applets
drwright:gnome/applets
gnome-blog:gnome/applets
goats:gnome/applets
grandr_applet:gnome/applets
hamster-applet:gnome/applets
led_applet:gnome/applets
multires:gnome/applets
netmon_applet:gnome/applets
netspeed_applet:gnome/applets
quick-lounge-applet:gnome/applets
shermans_aquarium:gnome/applets
teatime:gnome/applets
blam:gnome/apps
blogtk:gnome/apps
conglomerate:gnome/apps
devhelp:gnome/apps
diacanvas2:gnome/apps
glabels:gnome/apps
gnome-btdownload:gnome/apps
gnome-network:gnome/apps
gnome-pilot-conduits:gnome/apps
gnome-pilot:gnome/apps
gnomebaker:gnome/apps
gnomesu:gnome/apps
katoob:gnome/apps
leafpad:gnome/apps
mozilla-bonobo:gnome/apps
multisync:gnome/apps
myBudget:gnome/apps
phonemgr:gnome/apps
pkgview:gnome/apps
regexxer:gnome/apps
ticker:gnome/apps
evolution-sharp:gnome/bindings
gconfmm:gnome/bindings
gnome-python-desktop:gnome/bindings
gnome-python-extras:gnome/bindings
gnome-python:gnome/bindings
gnome-vfsmm:gnome/bindings
gtksourceviewmm:gnome/bindings
libglademm:gnome/bindings
libgnomecanvasmm:gnome/bindings
libgnomemm:gnome/bindings
libgnomeuimm:gnome/bindings
gDesklets:gnome/core
gnome-audio:gnome/core
libole2:gnome/core
libzvt:gnome/core
bug-buddy:gnome/desktop
dasher:gnome/desktop
deskbar-applet:gnome/desktop
ekiga:gnome/desktop
evolution-exchange:gnome/desktop
evolution-webcal:gnome/desktop
file-roller:gnome/desktop
gcalctool:gnome/desktop
gconf-editor:gnome/desktop
gedit-plugins:gnome/desktop
glade2:gnome/desktop
gnome-applets:gnome/desktop
gnome-commander:gnome/desktop
gnome-games-extra-data:gnome/desktop
gnome-games:gnome/desktop
gnome-keyring-manager:gnome/desktop
gnome-mag:gnome/desktop
gnome-media:gnome/desktop
gnome-netstatus:gnome/desktop
gnome-nettool:gnome/desktop
gnome-speech:gnome/desktop
gnome-system-tools:gnome/desktop
gnome-themes:gnome/desktop
gnome-user-share:gnome/desktop
gnome-utils:gnome/desktop
gnopernicus:gnome/desktop
gnote:gnome/desktop
gok:gnome/desktop
gpdf:gnome/desktop
gthumb:gnome/desktop
gucharmap:gnome/desktop
libgail-gnome:gnome/desktop
libgnomeprint:gnome/desktop
libgnomeprintui:gnome/desktop
libgtkhtml:gnome/desktop
liboobs:gnome/desktop
mousetweaks:gnome/desktop
orca:gnome/desktop
rhythmbox:gnome/desktop
seahorse-plugins:gnome/desktop
seahorse:gnome/desktop
sound-juicer:gnome/desktop
swfdec-gnome:gnome/desktop
system-tools-backends:gnome/desktop
totem:gnome/desktop
vinagre:gnome/desktop
vino:gnome/desktop
gTweakUI:gnome/extra
ghex:gnome/extra
gnome-cups-manager:gnome/extra
gnome-mount:gnome/extra
gnome-spell:gnome/extra
libgnomecups:gnome/extra
libgnomedb:gnome/extra
magicdev:gnome/extra
mergeant:gnome/extra
pyorbit:gnome/extra
accerciser:gnome/platform
at-spi:gnome/platform
gnome-js-common:gnome/platform
gnome-mime-data:gnome/platform
gnome-vfs-monikers:gnome/platform
gnome-vfs:gnome/platform
libbonobo:gnome/platform
libbonoboui:gnome/platform
libgnome:gnome/platform
libgnomeui:gnome/platform
pessulus:gnome/platform
seed:gnome/platform
