fhs:20190604:installed:2.3:12KB
kernel-headers:20190604:installed:4.17.8-x86_64:6276KB
glibc:20190604:installed:2.29:288124KB
gmp:20190604:installed:6.1.2:2696KB
mpfr:20190604:installed:4.0.2:4792KB
libmpc:20190604:installed:1.1.0:340KB
gcc:20190604:installed:8.3.0:285892KB
binutils:20190604:installed:2.32:37384KB
Linux-PAM:20190604:installed:1.3.1:3472KB
which:20190604:installed:2.21:88KB
m4:20190604:installed:1.4.18:784KB
perl:20190604:installed:5.28.2:65224KB
bison:20190604:installed:3.3.2:5908KB
autoconf:20190604:installed:2.69:4688KB
flex:20190604:installed:2.6.4:1176KB
automake:20190604:installed:1.16.1:5168KB
libtool:20190604:installed:2.4.6:4600KB
attr:20190604:installed:2.4.48:368KB
acl:20190604:installed:2.2.53:592KB
pkgconf:20190604:installed:1.6.0:332KB
gawk:20190604:installed:4.2.1:4952KB
sed:20190604:installed:4.7:1692KB
zlib:20190604:installed:1.2.11:576KB
bzip2:20190604:installed:1.0.6:3232KB
xz:20190604:installed:5.2.4:1992KB
ncurses:20190604:installed:6.1:22032KB
libunistring:20190604:installed:0.9.10:5228KB
expat:20190604:installed:2.2.6:440KB
cracklib:20190604:installed:2.9.7:1124KB
gettext:20190604:installed:0.20.1:19672KB
openssl:20190604:installed:1.1.1b:32888KB
libffi:20190604:installed:3.2.1:644KB
python:20190604:installed:3.6.8:133156KB
shadow:20190604:installed:4.5:5412KB
findutils:20190604:installed:4.6.0:3192KB
cpio:20190604:installed:2.12:1004KB
python-six:20190604:installed:1.12.0:484KB
re2c:20190604:installed:1.1.1:472KB
libmnl:20190604:installed:1.0.4:64KB
kmod:20190604:installed:26:376KB
util-linux:20190604:installed:2.33.1:14480KB
python-setuptools:20190604:installed:41.0.1:196KB
ninja:20190604:installed:1.9.0:304KB
XML-Parser:20190604:installed:2.44:784KB
check:20190604:installed:0.12.0:524KB
libnftnl:20190604:installed:1.1.1:300KB
pciutils:20190604:installed:3.6.2:1504KB
libgpg-error:20190604:installed:1.36:1316KB
e2fsprogs:20190604:installed:1.45.1:7272KB
meson:20190604:installed:0.50.1:1920KB
libcap:20190604:installed:2.25:384KB
intltool:20190604:installed:0.51.0:204KB
gperf:20190604:installed:3.1:520KB
kbd:20190604:installed:2.0.4:4604KB
libidn2:20190604:installed:2.0.5:876KB
gnu-efi:20190604:installed:3.0.3:1856KB
libgcrypt:20190604:installed:1.8.4:2224KB
elfutils:20190604:installed:0.176:4048KB
quota:20190604:installed:4.00:1428KB
readline:20190604:installed:6.2:900KB
libaio:20190604:installed:0.3.112:72KB
popt:20190604:installed:1.16:332KB
lvm2:20190604:installed:2.03.02:6316KB
json-c:20190604:installed:0.13.1:1448KB
cryptsetup:20190604:installed:2.1.0:2756KB
gzip:20190604:installed:1.10:536KB
texinfo:20190604:installed:6.6:11592KB
lzip:20190604:installed:1.21:372KB
iproute2:20190604:installed:5.1.0:2948KB
libusb:20190604:installed:1.0.22:252KB
pcre:20190604:installed:8.43:10364KB
pbzip2:20190604:installed:1.1.13:124KB
libidn:20190604:installed:1.35:1632KB
coreutils:20190604:installed:8.30:27744KB
psmisc:20190604:installed:23.2:652KB
ed:20190604:installed:1.15:324KB
lunar-tools:20190604:installed:2014.1:148KB
efivar:20190604:installed:37:496KB
procps:20190604:installed:ng-3.3.15:1588KB
lzo:20190604:installed:2.10:508KB
libnl3:20190604:installed:3.4.0:2772KB
sysfsutils:20190604:installed:2.1.0:304KB
usbutils:20190604:installed:010:868KB
glib-2:20190604:installed:60.3:16764KB
nasm:20190604:installed:2.14.02:2192KB
groff:20190604:installed:1.22.4:24936KB
less:20190604:installed:530:300KB
bash:20190604:installed:4.4.18:9956KB
dialog:20190604:installed:1.3-20190211:1484KB
diffutils:20190604:installed:3.7:1956KB
file:20190604:installed:5.37:5796KB
grep:20190604:installed:3.3:1628KB
installwatch:20190604:installed:0.8.0rc6:104KB
rpmunpack:20190604:installed:0:36KB
tar:20190604:installed:1.32:4256KB
unzip:20190604:installed:60:560KB
wget:20190604:installed:1.20.3:1644KB
patch:20190604:installed:2.7.6:440KB
diffstat:20190604:installed:1.62:84KB
nano:20190604:installed:4.2:3376KB
openssh:20190604:installed:8.0p1:5172KB
ccache:20190604:installed:3.7.1:580KB
TimeDate:20190604:installed:2.30:236KB
linux-firmware:20190604:installed:20180527:299316KB
bc:20190604:installed:1.07.1:320KB
bin86:20190604:installed:0.16.21:176KB
ca-certificates:20190604:installed:20180409:1192KB
os-prober:20190604:installed:1.77:128KB
efibootmgr:20190604:installed:17:108KB
libatomic_ops:20190604:installed:7.6.10:860KB
systemd-sysv:20190604:installed:1:12KB
btrfs-progs:20190604:installed:5.1:4504KB
xfsprogs:20190604:installed:5.0.0:5064KB
mdadm:20190604:installed:4.0:944KB
wpa_supplicant:20190604:installed:2.6:2124KB
vim:20190604:installed:8.1:38144KB
syslinux:20190604:installed:6.03:7612KB
parted:20190604:installed:3.2:2852KB
ntfs-3g:20190604:installed:2017.3.23:2064KB
man:20190604:installed:1.6g:212KB
make:20190604:installed:4.2.1:1992KB
lunar:20190604:installed:33:800KB
libusb-compat:20190604:installed:0.1.5:96KB
libpcap:20190604:installed:1.9.0:1360KB
libdaemon:20190604:installed:0.14:152KB
irssi:20190604:installed:1.2.0:4252KB
iputils:20190604:installed:s20180629:280KB
inetutils:20190604:installed:1.9.4:1572KB
gc:20190604:installed:7.6.8:1744KB
dracut:20190604:installed:049:1776KB
dmraid:20190604:installed:1.0.0.rc16-3:796KB
bash_static:20190604:installed:4.4.18:2712KB
URI:20190604:installed:1.76:380KB
dosfstools:20190604:installed:4.1:400KB
foremost:20190604:installed:1.5.7:120KB
wireless_tools:20190604:installed:29:428KB
heirloom-mailx:20190604:installed:12.5:508KB
yasm:20190604:installed:1.3.0:3804KB
kernel-reqs:20190604:installed:0.1:12KB
iptables:20190604:installed:1.8.2:2856KB
zip:20190604:installed:30:856KB
bash-completion:20190604:installed:2.8:2220KB
timezone-data:20190604:installed:2019a:5444KB
wipe:20190604:installed:2.3.1:104KB
dmidecode:20190604:installed:3.2:216KB
lsof:20190604:installed:4.91:244KB
hdparm:20190604:installed:9.58:228KB
yawl:20190604:installed:0.3.2:2724KB
ethtool:20190604:installed:4.18:380KB
libdnet:20190604:installed:1.12:244KB
traceroute:20190604:installed:2.1.0:104KB
dhcpcd:20190604:installed:7.2.2:404KB
systemd:20190604:installed:239:31188KB
dbus:20190604:installed:1.12.14:1988KB
moonbase::installed::37000KB
lilo:20190604:installed:24.2:324KB
linux::installed:4.19.8:101500KB
rsync:20190821:installed:3.1.3:552KB
curl:20190821:installed:7.65.0:3080KB
git:20190821:installed:2.21.0:359672KB
