root:$6$eqXOhz7udPPysuEa$Gk.bhhsR5LvpYQuQzUqobDbZrygqhUHe1BUH1c70eX.tgtD9im.7OR6zYW/P6dn49wJ6gkJ1HSS.b1Dlgz92v/:18129:0:99999:7:::
daemon:x:11521:0:99999:7:::
bin:x:11521:0:99999:7:::
sys:x:11521:0:99999:7:::
sync:x:11521:0:99999:7:::
games:x:11521:0:99999:7:::
man:x:11521:0:99999:7:::
lp:x:11521:0:99999:7:::
mail:x:11521:0:99999:7:::
news:x:11521:0:99999:7:::
uucp:x:11521:0:99999:7:::
backup:x:11521:0:99999:7:::
ftp:x:11521:0:99999:7:::
operator:x:11521:0:99999:7:::
sshd:x:11521:0:99999:7:::
postfix:x:11521:0:99999:7:::
nobody:x:11521:0:99999:7:::
messagebus:!:18051:0:99999:7:::
