Cinnamon:gnome3/Cinnamon
cinnamon-bluetooth:gnome3/Cinnamon
cinnamon-control-center:gnome3/Cinnamon
cinnamon-desktop:gnome3/Cinnamon
cinnamon-menus:gnome3/Cinnamon
cinnamon-screensaver:gnome3/Cinnamon
cinnamon-session:gnome3/Cinnamon
cinnamon-settings-daemon:gnome3/Cinnamon
cinnamon-themes:gnome3/Cinnamon
cinnamon-translations:gnome3/Cinnamon
cjs:gnome3/Cinnamon
muffin:gnome3/Cinnamon
nemo-extensions:gnome3/Cinnamon
nemo:gnome3/Cinnamon
xapps:gnome3/Cinnamon
abiword:gnome3/apps
brasero:gnome3/apps
budgie-desktop:gnome3/apps
caribou:gnome3/apps
cheese:gnome3/apps
eog:gnome3/apps
epiphany:gnome3/apps
evince:gnome3/apps
gedit:gnome3/apps
gnome-calculator:gnome3/apps
gnome-screenshot:gnome3/apps
gnome-system-monitor:gnome3/apps
gnumeric:gnome3/apps
shotwell:gnome3/apps
GConf:gnome3/core
ModemManager:gnome3/core
NetworkManager:gnome3/core
accountsservice:gnome3/core
alacarte:gnome3/core
dconf:gnome3/core
evolution-data-server:gnome3/core
evolution:gnome3/core
gcr:gnome3/core
gdm:gnome3/core
gjs:gnome3/core
glade:gnome3/core
gnome-autoar:gnome3/core
gnome-backgrounds:gnome3/core
gnome-bluetooth:gnome3/core
gnome-color-manager:gnome3/core
gnome-common:gnome3/core
gnome-control-center:gnome3/core
gnome-desktop:gnome3/core
gnome-font-viewer:gnome3/core
gnome-keyring:gnome3/core
gnome-menus:gnome3/core
gnome-online-accounts:gnome3/core
gnome-panel:gnome3/core
gnome-power-manager:gnome3/core
gnome-screensaver:gnome3/core
gnome-session:gnome3/core
gnome-settings-daemon:gnome3/core
gnome-shell:gnome3/core
gnome-terminal:gnome3/core
gnome-video-effects:gnome3/core
gsettings-desktop-schemas:gnome3/core
gtksourceview:gnome3/core
gvfs:gnome3/core
metacity:gnome3/core
mutter:gnome3/core
nautilus-sendto:gnome3/core
nautilus:gnome3/core
network-manager-applet:gnome3/core
vala:gnome3/core
vte3:gnome3/core
yelp-tools:gnome3/core
yelp-xsl:gnome3/core
yelp:gnome3/core
zenity:gnome3/core
gnome-doc-utils:gnome3/doc
gtk-doc:gnome3/doc
NetworkManager-openconnect:gnome3/libs
ORBit2:gnome3/libs
accountsservice:gnome3/libs
at-spi2-atk:gnome3/libs
at-spi2-core:gnome3/libs
atk:gnome3/libs
atkmm:gnome3/libs
cairomm:gnome3/libs
clutter-gst:gnome3/libs
clutter-gtk:gnome3/libs
clutter:gnome3/libs
cogl:gnome3/libs
colord-gtk:gnome3/libs
gdk-pixbuf:gnome3/libs
geoclue2:gnome3/libs
geocode-glib:gnome3/libs
gexiv2:gnome3/libs
glib-networking:gnome3/libs
glibmm:gnome3/libs
gmime:gnome3/libs
goffice:gnome3/libs
grilo:gnome3/libs
gspell:gnome3/libs
gtk+-3:gnome3/libs
gtk-vnc:gnome3/libs
gtkhtml:gnome3/libs
gtkmm3:gnome3/libs
keybinder:gnome3/libs
keybinder3:gnome3/libs
libgda:gnome3/libs
libgdata:gnome3/libs
libgnome-keyring:gnome3/libs
libgnomekbd:gnome3/libs
libgtop:gnome3/libs
libgweather:gnome3/libs
libmbim:gnome3/libs
libnotify:gnome3/libs
libpeas:gnome3/libs
libqmi:gnome3/libs
libsecret:gnome3/libs
libsoup:gnome3/libs
libunique-3:gnome3/libs
libwnck3:gnome3/libs
pangomm:gnome3/libs
rest:gnome3/libs
totem-pl-parser:gnome3/libs
tracker:gnome3/libs
uhttpmock:gnome3/libs
webkit2gtk3:gnome3/libs
webkitgtk3:gnome3/libs
adwaita-icon-theme:gnome3/themes
arc-icon-theme:gnome3/themes
elementary-icon-theme:gnome3/themes
flat-remix-gtk:gnome3/themes
flat-remix-icon-theme:gnome3/themes
gnome-icon-theme-symbolic:gnome3/themes
gnome-icon-theme:gnome3/themes
gnome-themes-extras:gnome3/themes
gnome-themes-standard:gnome3/themes
gtk-theme-elementary:gnome3/themes
mojave-ct-icon-theme:gnome3/themes
newaita-icon-theme:gnome3/themes
paper-icon-theme:gnome3/themes
sardi-icons:gnome3/themes
tela-icon-theme:gnome3/themes
vimix-icon-theme:gnome3/themes
zafiro-icon-theme:gnome3/themes
