apotheke:gnome/applets
contact-lookup-applet:gnome/applets
drwright:gnome/applets
gnome-blog:gnome/applets
goats:gnome/applets
grandr_applet:gnome/applets
hamster-applet:gnome/applets
led_applet:gnome/applets
multires:gnome/applets
netmon_applet:gnome/applets
netspeed_applet:gnome/applets
quick-lounge-applet:gnome/applets
shermans_aquarium:gnome/applets
teatime:gnome/applets
blam:gnome/apps
blogtk:gnome/apps
conglomerate:gnome/apps
devhelp:gnome/apps
diacanvas2:gnome/apps
glabels:gnome/apps
gnome-btdownload:gnome/apps
gnome-network:gnome/apps
gnome-pilot-conduits:gnome/apps
gnome-pilot:gnome/apps
gnomebaker:gnome/apps
gnomesu:gnome/apps
katoob:gnome/apps
leafpad:gnome/apps
mozilla-bonobo:gnome/apps
multisync:gnome/apps
myBudget:gnome/apps
phonemgr:gnome/apps
pkgview:gnome/apps
regexxer:gnome/apps
ticker:gnome/apps
evolution-sharp:gnome/bindings
gconfmm:gnome/bindings
gnome-python-desktop:gnome/bindings
gnome-python-extras:gnome/bindings
gnome-python:gnome/bindings
gnome-vfsmm:gnome/bindings
gtksourceviewmm:gnome/bindings
libglademm:gnome/bindings
libgnomecanvasmm:gnome/bindings
libgnomemm:gnome/bindings
libgnomeuimm:gnome/bindings
gDesklets:gnome/core
gnome-audio:gnome/core
libole2:gnome/core
libzvt:gnome/core
bug-buddy:gnome/desktop
dasher:gnome/desktop
deskbar-applet:gnome/desktop
ekiga:gnome/desktop
evolution-exchange:gnome/desktop
evolution-webcal:gnome/desktop
file-roller:gnome/desktop
gcalctool:gnome/desktop
gconf-editor:gnome/desktop
gedit-plugins:gnome/desktop
glade2:gnome/desktop
gnome-applets:gnome/desktop
gnome-commander:gnome/desktop
gnome-games-extra-data:gnome/desktop
gnome-games:gnome/desktop
gnome-keyring-manager:gnome/desktop
gnome-mag:gnome/desktop
gnome-media:gnome/desktop
gnome-netstatus:gnome/desktop
gnome-nettool:gnome/desktop
gnome-speech:gnome/desktop
gnome-system-tools:gnome/desktop
gnome-themes:gnome/desktop
gnome-user-share:gnome/desktop
gnome-utils:gnome/desktop
gnopernicus:gnome/desktop
gnote:gnome/desktop
gok:gnome/desktop
gpdf:gnome/desktop
gthumb:gnome/desktop
gucharmap:gnome/desktop
libgail-gnome:gnome/desktop
libgnomeprint:gnome/desktop
libgnomeprintui:gnome/desktop
libgtkhtml:gnome/desktop
liboobs:gnome/desktop
mousetweaks:gnome/desktop
orca:gnome/desktop
rhythmbox:gnome/desktop
seahorse-plugins:gnome/desktop
seahorse:gnome/desktop
sound-juicer:gnome/desktop
swfdec-gnome:gnome/desktop
system-tools-backends:gnome/desktop
totem:gnome/desktop
vinagre:gnome/desktop
vino:gnome/desktop
gTweakUI:gnome/extra
ghex:gnome/extra
gnome-cups-manager:gnome/extra
gnome-mount:gnome/extra
gnome-spell:gnome/extra
libgnomecups:gnome/extra
libgnomedb:gnome/extra
magicdev:gnome/extra
mergeant:gnome/extra
pyorbit:gnome/extra
accerciser:gnome/platform
at-spi:gnome/platform
gnome-js-common:gnome/platform
gnome-mime-data:gnome/platform
gnome-vfs-monikers:gnome/platform
gnome-vfs:gnome/platform
libbonobo:gnome/platform
libbonoboui:gnome/platform
libgnome:gnome/platform
libgnomeui:gnome/platform
pessulus:gnome/platform
seed:gnome/platform
