appres:xorg/app
bdftopcf:xorg/app
beforelight:xorg/app
bitmap:xorg/app
editres:xorg/app
fslsfonts:xorg/app
fstobdf:xorg/app
iceauth:xorg/app
ico:xorg/app
listres:xorg/app
luit:xorg/app
mkfontdir:xorg/app
mkfontscale:xorg/app
rendercheck:xorg/app
rgb:xorg/app
rstart:xorg/app
sessreg:xorg/app
setxkbmap:xorg/app
showfont:xorg/app
smproxy:xorg/app
twm:xorg/app
x11perf:xorg/app
xauth:xorg/app
xbacklight:xorg/app
xcalc:xorg/app
xclipboard:xorg/app
xclock:xorg/app
xcmsdb:xorg/app
xcompmgr:xorg/app
xconsole:xorg/app
xcursorgen:xorg/app
xdbedizzy:xorg/app
xdm:xorg/app
xdpyinfo:xorg/app
xdriinfo:xorg/app
xedit:xorg/app
xev:xorg/app
xeyes:xorg/app
xf86dga:xorg/app
xfontsel:xorg/app
xfs:xorg/app
xfsinfo:xorg/app
xgamma:xorg/app
xhost:xorg/app
xinit:xorg/app
xinput:xorg/app
xkbcomp:xorg/app
xkbevd:xorg/app
xkbutils:xorg/app
xkill:xorg/app
xload:xorg/app
xlsatoms:xorg/app
xlsclients:xorg/app
xlsfonts:xorg/app
xmag:xorg/app
xman:xorg/app
xmessage:xorg/app
xmh:xorg/app
xmodmap:xorg/app
xmore:xorg/app
xplsprinters:xorg/app
xpr:xorg/app
xprop:xorg/app
xrandr:xorg/app
xrdb:xorg/app
xrefresh:xorg/app
xscreensaver:xorg/app
xset:xorg/app
xsetroot:xorg/app
xsm:xorg/app
xvidtune:xorg/app
xvinfo:xorg/app
xwd:xorg/app
xwininfo:xorg/app
xwud:xorg/app
xf86-input-aiptek:xorg/crater
xf86-input-calcomp:xorg/crater
xf86-input-citron:xorg/crater
xf86-input-digitaledge:xorg/crater
xf86-input-dmc:xorg/crater
xf86-input-dynapro:xorg/crater
xf86-input-elo2300:xorg/crater
xf86-input-jamstudio:xorg/crater
xf86-input-magellan:xorg/crater
xf86-input-magictouch:xorg/crater
xf86-input-microtouch:xorg/crater
xf86-input-palmax:xorg/crater
xf86-input-spaceorb:xorg/crater
xf86-input-summa:xorg/crater
xf86-input-tek4957:xorg/crater
xf86-input-ur98:xorg/crater
xf86-video-cyrix:xorg/crater
xf86-video-intel-git:xorg/crater
xf86-video-modesetting:xorg/crater
xf86-video-newport:xorg/crater
xf86-video-nsc:xorg/crater
xf86-video-radeonhd:xorg/crater
xf86-video-v4l:xorg/crater
xf86-video-voodoo:xorg/crater
xf86dga:xorg/crater
xproxymanagementprotocol:xorg/crater
xpyb:xorg/crater
xbitmaps:xorg/data
xcursor-themes:xorg/data
xkeyboard-config:xorg/data
libpthread-stubs:xorg/dist
libxcb:xorg/dist
xcb-util-cursor:xorg/dist
xcb-util-image:xorg/dist
xcb-util-keysyms:xorg/dist
xcb-util-renderutil:xorg/dist
xcb-util-wm:xorg/dist
xcb-util-xrm:xorg/dist
xcb-util:xorg/dist
xorg-docs:xorg/doc
xorg-sgml-doctools:xorg/doc
mtdev:xorg/driver
xf86-input-acecad:xorg/driver
xf86-input-elographics:xorg/driver
xf86-input-evdev:xorg/driver
xf86-input-fpit:xorg/driver
xf86-input-hyperpen:xorg/driver
xf86-input-joystick:xorg/driver
xf86-input-keyboard:xorg/driver
xf86-input-libinput:xorg/driver
xf86-input-mouse:xorg/driver
xf86-input-mutouch:xorg/driver
xf86-input-penmount:xorg/driver
xf86-input-synaptics:xorg/driver
xf86-input-vmmouse:xorg/driver
xf86-input-void:xorg/driver
xf86-input-wacom:xorg/driver
xf86-video-amdgpu:xorg/driver
xf86-video-apm:xorg/driver
xf86-video-ark:xorg/driver
xf86-video-ast:xorg/driver
xf86-video-ati:xorg/driver
xf86-video-chips:xorg/driver
xf86-video-cirrus:xorg/driver
xf86-video-dummy:xorg/driver
xf86-video-fbdev:xorg/driver
xf86-video-freedreno:xorg/driver
xf86-video-glint:xorg/driver
xf86-video-i128:xorg/driver
xf86-video-i740:xorg/driver
xf86-video-intel:xorg/driver
xf86-video-mach64:xorg/driver
xf86-video-mga:xorg/driver
xf86-video-neomagic:xorg/driver
xf86-video-nouveau:xorg/driver
xf86-video-nv:xorg/driver
xf86-video-omap:xorg/driver
xf86-video-openchrome:xorg/driver
xf86-video-qxl:xorg/driver
xf86-video-r128:xorg/driver
xf86-video-rendition:xorg/driver
xf86-video-s3:xorg/driver
xf86-video-s3virge:xorg/driver
xf86-video-savage:xorg/driver
xf86-video-siliconmotion:xorg/driver
xf86-video-sis:xorg/driver
xf86-video-sisusb:xorg/driver
xf86-video-tdfx:xorg/driver
xf86-video-trident:xorg/driver
xf86-video-vboxvideo:xorg/driver
xf86-video-vesa:xorg/driver
xf86-video-vmware:xorg/driver
encodings:xorg/font
font-adobe-100dpi:xorg/font
font-adobe-75dpi:xorg/font
font-adobe-utopia-100dpi:xorg/font
font-adobe-utopia-75dpi:xorg/font
font-adobe-utopia-type1:xorg/font
font-alias:xorg/font
font-arabic-misc:xorg/font
font-bh-100dpi:xorg/font
font-bh-75dpi:xorg/font
font-bh-lucidatypewriter-100dpi:xorg/font
font-bh-lucidatypewriter-75dpi:xorg/font
font-bh-ttf:xorg/font
font-bh-type1:xorg/font
font-bitstream-100dpi:xorg/font
font-bitstream-75dpi:xorg/font
font-bitstream-speedo:xorg/font
font-bitstream-type1:xorg/font
font-cronyx-cyrillic:xorg/font
font-cursor-misc:xorg/font
font-daewoo-misc:xorg/font
font-dec-misc:xorg/font
font-ibm-type1:xorg/font
font-isas-misc:xorg/font
font-jis-misc:xorg/font
font-micro-misc:xorg/font
font-misc-cyrillic:xorg/font
font-misc-ethiopic:xorg/font
font-misc-meltho:xorg/font
font-misc-misc:xorg/font
font-mutt-misc:xorg/font
font-schumacher-misc:xorg/font
font-screen-cyrillic:xorg/font
font-sony-misc:xorg/font
font-sun-misc:xorg/font
font-util:xorg/font
font-winitzki-cyrillic:xorg/font
font-xfree86-type1:xorg/font
fontconfig:xorg
glu:xorg/lib
libFS:xorg/lib
libICE:xorg/lib
libSM:xorg/lib
libX11:xorg/lib
libXScrnSaver:xorg/lib
libXTrap:xorg/lib
libXau:xorg/lib
libXaw:xorg/lib
libXcomposite:xorg/lib
libXcursor:xorg/lib
libXdamage:xorg/lib
libXdmcp:xorg/lib
libXext:xorg/lib
libXfixes:xorg/lib
libXfont:xorg/lib
libXfont2:xorg/lib
libXfontcache:xorg/lib
libXft:xorg/lib
libXi:xorg/lib
libXinerama:xorg/lib
libXmu:xorg/lib
libXp:xorg/lib
libXpm:xorg/lib
libXprintAppUtil:xorg/lib
libXprintUtil:xorg/lib
libXrandr:xorg/lib
libXrender:xorg/lib
libXres:xorg/lib
libXt:xorg/lib
libXtst:xorg/lib
libXv:xorg/lib
libXvMC:xorg/lib
libXxf86dga:xorg/lib
libXxf86misc:xorg/lib
libXxf86vm:xorg/lib
libdmx:xorg/lib
libdrm:xorg/lib
libepoxy:xorg/lib
libevdev:xorg/lib
libfontenc:xorg/lib
libglvnd:xorg/lib
libinput:xorg/lib
liblbxutil:xorg/lib
liboldX:xorg/lib
libpciaccess:xorg/lib
libtxc_dxtn:xorg/lib
libva:xorg/lib
libxkbfile:xorg/lib
libxkbui:xorg/lib
libxklavier:xorg/lib
libxshmfence:xorg/lib
mesa-lib:xorg/lib
pixman:xorg/lib
xtrans:xorg/lib
mesa-demos:xorg
xcb-proto:xorg/proto
xorgproto:xorg/proto
python-xcffib:xorg/python
python2-xcffib:xorg/python
gccmakedep:xorg/utils
imake:xorg/utils
makedepend:xorg/utils
rman:xorg/utils
util-macros:xorg/utils
xdg-user-dirs:xorg/utils
xdg-utils:xorg/utils
xorg-cf-files:xorg/utils
xorg-launch-helper:xorg/utils
xterm:xorg/utils
XOrg-apps:xorg/x11-profiles
XOrg-fonts:xorg/x11-profiles
XOrg-libs:xorg/x11-profiles
XOrg7:xorg/x11-profiles
xorg-server:xorg
