akonadi-calendar-tools:kde/applications
akonadi-calendar:kde/applications
akonadi-contacts:kde/applications
akonadi-import-wizard:kde/applications
akonadi-mime:kde/applications
akonadi-notes:kde/applications
akonadi-search:kde/applications
akonadi:kde/applications
akonadiconsole:kde/applications
akregator:kde/applications
analitza:kde/applications
ark:kde/applications
artikulate:kde/applications
audiocd-kio:kde/applications
baloo-widgets:kde/applications
blinken:kde/applications
bomber:kde/applications
bovo:kde/applications
calendarsupport:kde/applications
cantor:kde/applications
cervisia:kde/applications
dolphin-plugins:kde/applications
dolphin:kde/applications
dragon:kde/applications
eventviews:kde/applications
ffmpegthumbs:kde/applications
filelight:kde/applications
granatier:kde/applications
grantlee-editor:kde/applications
grantleetheme:kde/applications
gwenview:kde/applications
incidenceeditor:kde/applications
juk:kde/applications
k3b:kde/applications
kaccounts-integration:kde/applications
kaccounts-providers:kde/applications
kaddressbook:kde/applications
kajongg:kde/applications
kalarm:kde/applications
kalarmcal:kde/applications
kalgebra:kde/applications
kalzium:kde/applications
kamera:kde/applications
kamoso:kde/applications
kanagram:kde/applications
kapman:kde/applications
kapptemplate:kde/applications
kate:kde/applications
katomic:kde/applications
kblackbox:kde/applications
kblocks:kde/applications
kblog:kde/applications
kbounce:kde/applications
kbreakout:kde/applications
kbruch:kde/applications
kcachegrind:kde/applications
kcalc:kde/applications
kcalcore:kde/applications
kcalutils:kde/applications
kcharselect:kde/applications
kcolorchooser:kde/applications
kcontacts:kde/applications
kcron:kde/applications
kdav:kde/applications
kde-dev-scripts:kde/applications
kde-dev-utils:kde/applications
kdebugsettings:kde/applications
kdeedu-data:kde/applications
kdegraphics-mobipocket:kde/applications
kdegraphics-thumbnailers:kde/applications
kdenetwork-filesharing:kde/applications
kdenlive:kde/applications
kdepim-addons:kde/applications
kdepim-apps-libs:kde/applications
kdepim-runtime:kde/applications
kdesdk-kioslaves:kde/applications
kdesdk-thumbnailers:kde/applications
kdf:kde/applications
kdialog:kde/applications
kdiamond:kde/applications
keditbookmarks:kde/applications
kfind:kde/applications
kfloppy:kde/applications
kfourinline:kde/applications
kgeography:kde/applications
kget:kde/applications
kgpg:kde/applications
khangman:kde/applications
khelpcenter:kde/applications
kidentitymanagement:kde/applications
kig:kde/applications
killbots:kde/applications
kimagemapeditor:kde/applications
kimap:kde/applications
kio-extras:kde/applications
kiriki:kde/applications
kiten:kde/applications
kitinerary:kde/applications
kjumpingcube:kde/applications
kldap:kde/applications
kleopatra:kde/applications
klettres:kde/applications
klickety:kde/applications
klines:kde/applications
kmag:kde/applications
kmahjongg:kde/applications
kmail-account-wizard:kde/applications
kmail:kde/applications
kmailtransport:kde/applications
kmbox:kde/applications
kmime:kde/applications
kmines:kde/applications
kmix:kde/applications
kmousetool:kde/applications
kmouth:kde/applications
kmplot:kde/applications
knavalbattle:kde/applications
knetwalk:kde/applications
knotes:kde/applications
kolourpaint:kde/applications
kompare:kde/applications
konqueror:kde/applications
konsole:kde/applications
kontact:kde/applications
kontactinterface:kde/applications
kopete:kde/applications
korganizer:kde/applications
kpimtextedit:kde/applications
kpkpass:kde/applications
kqtquickcharts:kde/applications
krdc:kde/applications
krfb:kde/applications
kross-interpreters:kde/applications
kruler:kde/applications
ksaneplugin:kde/applications
ksmtp:kde/applications
ksystemlog:kde/applications
ktimer:kde/applications
ktnef:kde/applications
ktouch:kde/applications
ktp-accounts-kcm:kde/applications
ktp-approver:kde/applications
ktp-auth-handler:kde/applications
ktp-call-ui:kde/applications
ktp-common-internals:kde/applications
ktp-contact-list:kde/applications
ktp-contact-runner:kde/applications
ktp-desktop-applets:kde/applications
ktp-filetransfer-handler:kde/applications
ktp-kded-module:kde/applications
ktp-send-file:kde/applications
ktp-text-ui:kde/applications
kwalletmanager:kde/applications
kwave:kde/applications
libgravatar:kde/applications
libkcddb:kde/applications
libkcompactdisc:kde/applications
libkdcraw:kde/applications
libkdegames:kde/applications
libkdepim:kde/applications
libkeduvocdocument:kde/applications
libkexiv2:kde/applications
libkface:kde/applications
libkgapi:kde/applications
libkgeomap:kde/applications
libkipi:kde/applications
libkleo:kde/applications
libkmahjongg:kde/applications
libkomparediff2:kde/applications
libksane:kde/applications
libksieve:kde/applications
lokalize:kde/applications
mailcommon:kde/applications
mailimporter:kde/applications
marble:kde/applications
mbox-importer:kde/applications
messagelib:kde/applications
okular:kde/applications
parley:kde/applications
picmi:kde/applications
pim-data-exporter:kde/applications
pim-sieve-editor:kde/applications
pimcommon:kde/applications
poxml:kde/applications
print-manager:kde/applications
rocs:kde/applications
signon-kwallet-extension:kde/applications
signon-plugin-oauth2:kde/applications
spectacle:kde/applications
step:kde/applications
svgpart:kde/applications
sweeper:kde/applications
umbrello:kde/applications
zeroconf-ioslave:kde/applications
HexEditor:kde/apps
Sigil:kde/apps
calibre:kde/apps
choqok:kde/apps
kaffeine:kde/apps
kile:kde/apps
klatexformula:kde/apps
kmplayer:kde/apps
kmymoney:kde/apps
krename:kde/apps
kst:kde/apps
kstars:kde/apps
labplot:kde/apps
qcheckers:kde/apps
rkward:kde/apps
rpcalc:kde/apps
stellarium:kde/apps
treeline:kde/apps
tulip:kde/apps
vym:kde/apps
makeobj:kde/base
grantlee-qt5:kde/development
kdesvn:kde/development
kdev-php:kde/development
kdev-python:kde/development
kdevelop-pg-qt:kde/development
kdevelop:kde/development
qjson:kde/development
qt-creator:kde/development
qtwebkit:kde/development
qwt-6:kde/development
qwtpolar:kde/development
attica:kde/frameworks
baloo:kde/frameworks
bluez-qt:kde/frameworks
breeze-icons:kde/frameworks
extra-cmake-modules:kde/frameworks
frameworkintegration:kde/frameworks
kactivities-frameworks:kde/frameworks
kactivities-stats:kde/frameworks
kapidox:kde/frameworks
karchive:kde/frameworks
kauth:kde/frameworks
kbookmarks:kde/frameworks
kcmutils:kde/frameworks
kcodecs:kde/frameworks
kcompletion:kde/frameworks
kconfig:kde/frameworks
kconfigwidgets:kde/frameworks
kcoreaddons:kde/frameworks
kcrash:kde/frameworks
kdbusaddons:kde/frameworks
kdeclarative:kde/frameworks
kded:kde/frameworks
kdelibs4support:kde/frameworks
kdesignerplugin:kde/frameworks
kdesu:kde/frameworks
kdewebkit:kde/frameworks
kdnssd:kde/frameworks
kdoctools:kde/frameworks
kemoticons:kde/frameworks
kfilemetadata:kde/frameworks
kglobalaccel:kde/frameworks
kguiaddons:kde/frameworks
kholidays-frameworks:kde/frameworks
khtml:kde/frameworks
ki18n:kde/frameworks
kiconthemes:kde/frameworks
kidletime:kde/frameworks
kimageformats:kde/frameworks
kinit:kde/frameworks
kio:kde/frameworks
kirigami2:kde/frameworks
kitemmodels:kde/frameworks
kitemviews:kde/frameworks
kjobwidgets:kde/frameworks
kjs:kde/frameworks
kjsembed:kde/frameworks
kmediaplayer:kde/frameworks
knewstuff:kde/frameworks
knotifications:kde/frameworks
knotifyconfig:kde/frameworks
kpackage:kde/frameworks
kparts:kde/frameworks
kpeople:kde/frameworks
kplotting:kde/frameworks
kpty:kde/frameworks
kross:kde/frameworks
krunner:kde/frameworks
kservice:kde/frameworks
ktexteditor:kde/frameworks
ktextwidgets:kde/frameworks
kunitconversion:kde/frameworks
kwallet:kde/frameworks
kwayland-frameworks:kde/frameworks
kwidgetsaddons:kde/frameworks
kwindowsystem:kde/frameworks
kxmlgui:kde/frameworks
kxmlrpcclient:kde/frameworks
modemmanager-qt:kde/frameworks
networkmanager-qt:kde/frameworks
oxygen-icons5:kde/frameworks
plasma-framework:kde/frameworks
prison:kde/frameworks
purpose:kde/frameworks
qqc2-desktop-style:kde/frameworks
solid:kde/frameworks
sonnet:kde/frameworks
syndication:kde/frameworks
syntax-highlighting:kde/frameworks
threadweaver:kde/frameworks
colord-kde:kde/graphics
digikam:kde/graphics
kgraphviewer:kde/graphics
kipi-plugins:kde/graphics
kphotoalbum:kde/graphics
krita:kde/graphics
libQGLViewer:kde/graphics
luminance-hdr:kde/graphics
mlt:kde/graphics
photoqt:kde/graphics
qgis:kde/graphics
skanlite:kde/graphics
PyQt5:kde/libs
accounts-qt:kde/libs
freexl:kde/libs
kQOAuth-qt5:kde/libs
kdiagram:kde/libs
libalkimia:kde/libs
libdbusmenu-qt5:kde/libs
libechonest:kde/libs
libkvkontakte:kde/libs
libmediawiki:kde/libs
libmygpo-qt:kde/libs
libspatialite:kde/libs
merkaartor:kde/libs
python2-PyQt5:kde/libs
qca2:kde/libs
qscintilla2:kde/libs
snorenotify:kde/libs
spatialindex:kde/libs
telepathy-qt:kde/libs
QtAV:kde/multimedia
amarok:kde/multimedia
pulseaudio-qt:kde/multimedia
qjackctl:kde/multimedia
qsynth:kde/multimedia
qt-gstreamer:kde/multimedia
cutecom:kde/network
falkon:kde/network
konversation:kde/network
ktorrent:kde/network
libktorrent:kde/network
qtox:kde/network
calligra:kde/office
kproperty:kde/office
kreport:kde/office
lyx:kde/office
scribus:kde/office
tellico:kde/office
bluedevil:kde/plasma
breeze-grub:kde/plasma
breeze-gtk:kde/plasma
breeze:kde/plasma
discover:kde/plasma
kactivitymanagerd:kde/plasma
kde-cli-tools:kde/plasma
kde-gtk-config:kde/plasma
kdecoration:kde/plasma
kdeplasma-addons:kde/plasma
kgamma5:kde/plasma
khotkeys:kde/plasma
kinfocenter:kde/plasma
kmenuedit:kde/plasma
kscreen:kde/plasma
kscreenlocker:kde/plasma
ksshaskpass:kde/plasma
ksysguard:kde/plasma
kwallet-pam:kde/plasma
kwayland-integration:kde/plasma
kwin:kde/plasma
kwrited:kde/plasma
libkscreen:kde/plasma
libksysguard:kde/plasma
milou:kde/plasma
oxygen:kde/plasma
plasma-browser-integration:kde/plasma
plasma-desktop:kde/plasma
plasma-integration:kde/plasma
plasma-nm:kde/plasma
plasma-pa:kde/plasma
plasma-sdk:kde/plasma
plasma-tests:kde/plasma
plasma-vault:kde/plasma
plasma-workspace-wallpapers:kde/plasma
plasma-workspace:kde/plasma
polkit-kde-agent-1:kde/plasma
powerdevil:kde/plasma
sddm-kcm:kde/plasma
systemsettings:kde/plasma
user-manager:kde/plasma
xdg-desktop-portal-kde:kde/plasma
kde-applications:kde/profiles
kf5:kde/profiles
plasma:kde/profiles
polkit-qt-1:kde/system
qoauth:kde/system
qt5:kde/system
signond:kde/system
systemd-kcm:kde/system
convertall:kde/utils
gammaray:kde/utils
kdeconnect-kde:kde/utils
kdiff:kde/utils
kio-gdrive:kde/utils
kio-gopher:kde/utils
krusader:kde/utils
notepadqq:kde/utils
okteta:kde/utils
phonon-backend-gstreamer:kde/utils
phonon-backend-vlc:kde/utils
phonon-backend-xine:kde/utils
phonon:kde/utils
qextserialport:kde/utils
qgit:kde/utils
quazip:kde/utils
qutebrowser:kde/utils
smb4k:kde/utils
soprano:kde/utils
sqliteman:kde/utils
telepathy-logger-qt:kde/utils
yakuake:kde/utils
