/usr
/usr/bin/ed
/usr/bin/red
/usr/share
/usr/share/doc
/usr/share/doc/ed
/usr/share/doc/ed/ChangeLog
/usr/share/doc/ed/doc
/usr/share/doc/ed/doc/ed.1
/usr/share/doc/ed/doc/ed.info
/usr/share/doc/ed/doc/ed.texi
/usr/share/doc/ed/doc/fdl.texi
/usr/share/doc/ed/INSTALL
/usr/share/doc/ed/NEWS
/usr/share/doc/ed/README
/usr/share/info/dir
/usr/share/info/ed.info
/usr/share/man/man1/ed.1.gz
/usr/share/man/man1/red.1
/var/log/lunar/install/ed-1.15
/var/log/lunar/compile/ed-1.15.xz
/var/log/lunar/md5sum/ed-1.15
