/usr
/usr/bin
/usr/bin/file
/usr/include
/usr/include/magic.h
/usr/lib
/usr/lib/libmagic.so
/usr/lib/libmagic.so.1
/usr/lib/libmagic.so.1.0.0
/usr/share
/usr/share/doc
/usr/share/doc/file
/usr/share/doc/file/ChangeLog
/usr/share/doc/file/INSTALL
/usr/share/doc/file/NEWS
/usr/share/doc/file/README
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/file.1.gz
/usr/share/man/man3
/usr/share/man/man3/libmagic.3.gz
/usr/share/man/man4
/usr/share/man/man4/magic.4.gz
/usr/share/man/man5
/usr/share/misc
/usr/share/misc/magic.mgc
/var/log/lunar/install/file-5.37
/var/log/lunar/compile/file-5.37.xz
/var/log/lunar/md5sum/file-5.37
