/etc
/etc/iproute2
/etc/iproute2/bpf_pinning
/etc/iproute2/ematch_map
/etc/iproute2/group
/etc/iproute2/nl_protos
/etc/iproute2/rt_dsfield
/etc/iproute2/rt_protos
/etc/iproute2/rt_realms
/etc/iproute2/rt_scopes
/etc/iproute2/rt_tables
/usr
/usr/include
/usr/include/iproute2
/usr/include/iproute2/bpf_elf.h
/usr/include/libnetlink.h
/usr/lib
/usr/lib/libnetlink.a
/usr/lib/tc
/usr/lib/tc/m_ipt.so
/usr/lib/tc/m_xt.so
/usr/sbin
/usr/sbin/bridge
/usr/sbin/ctstat
/usr/sbin/devlink
/usr/sbin/genl
/usr/sbin/ifcfg
/usr/sbin/ifstat
/usr/sbin/ip
/usr/sbin/lnstat
/usr/sbin/nstat
/usr/sbin/rdma
/usr/sbin/routef
/usr/sbin/routel
/usr/sbin/rtacct
/usr/sbin/rtmon
/usr/sbin/rtpr
/usr/sbin/rtstat
/usr/sbin/ss
/usr/sbin/tc
/usr/sbin/tipc
/usr/share
/usr/share/bash-completion
/usr/share/bash-completion/completions
/usr/share/bash-completion/completions/tc
/usr/share/doc
/usr/share/doc/iproute2
/usr/share/doc/iproute2/doc
/usr/share/doc/iproute2/doc/actions
/usr/share/doc/iproute2/doc/actions/actions-general
/usr/share/doc/iproute2/doc/actions/gact-usage
/usr/share/doc/iproute2/doc/actions/ifb-README
/usr/share/doc/iproute2/doc/actions/mirred-usage
/usr/share/doc/iproute2/examples
/usr/share/doc/iproute2/examples/cbqinit.eth1
/usr/share/doc/iproute2/examples/diffserv
/usr/share/doc/iproute2/examples/diffserv/afcbq
/usr/share/doc/iproute2/examples/diffserv/Edge1
/usr/share/doc/iproute2/examples/diffserv/Edge2
/usr/share/doc/iproute2/examples/diffserv/Edge31-ca-u32
/usr/share/doc/iproute2/examples/diffserv/Edge31-cb-chains
/usr/share/doc/iproute2/examples/diffserv/Edge32-ca-u32
/usr/share/doc/iproute2/examples/diffserv/Edge32-cb-chains
/usr/share/doc/iproute2/examples/diffserv/Edge32-cb-u32
/usr/share/doc/iproute2/examples/diffserv/efcbq
/usr/share/doc/iproute2/examples/diffserv/ef-prio
/usr/share/doc/iproute2/examples/diffserv/README
/usr/share/doc/iproute2/examples/diffserv/regression-testing
/usr/share/doc/iproute2/examples/gaiconf
/usr/share/doc/iproute2/examples/README.cbq
/usr/share/doc/iproute2/examples/README.iproute2+tc
/usr/share/doc/iproute2/examples/SYN-DoS.rate.limit
/usr/share/doc/iproute2/README
/usr/share/doc/iproute2/README.devel
/usr/share/doc/iproute2/README.distribution
/usr/share/doc/iproute2/README.iproute2+tc
/usr/share/doc/iproute2/README.lnstat
/usr/share/man
/usr/share/man/man3
/usr/share/man/man3/libnetlink.3.gz
/usr/share/man/man7
/usr/share/man/man7/tc-hfsc.7.gz
/usr/share/man/man8
/usr/share/man/man8/arpd.8.gz
/usr/share/man/man8/bridge.8.gz
/usr/share/man/man8/ctstat.8.gz
/usr/share/man/man8/devlink.8.gz
/usr/share/man/man8/devlink-dev.8.gz
/usr/share/man/man8/devlink-health.8.gz
/usr/share/man/man8/devlink-monitor.8.gz
/usr/share/man/man8/devlink-port.8.gz
/usr/share/man/man8/devlink-region.8.gz
/usr/share/man/man8/devlink-resource.8.gz
/usr/share/man/man8/devlink-sb.8.gz
/usr/share/man/man8/genl.8.gz
/usr/share/man/man8/ifcfg.8.gz
/usr/share/man/man8/ifstat.8.gz
/usr/share/man/man8/ip.8.gz
/usr/share/man/man8/ip-address.8.gz
/usr/share/man/man8/ip-addrlabel.8.gz
/usr/share/man/man8/ip-fou.8.gz
/usr/share/man/man8/ip-gue.8.gz
/usr/share/man/man8/ip-l2tp.8.gz
/usr/share/man/man8/ip-link.8.gz
/usr/share/man/man8/ip-macsec.8.gz
/usr/share/man/man8/ip-maddress.8.gz
/usr/share/man/man8/ip-monitor.8.gz
/usr/share/man/man8/ip-mroute.8.gz
/usr/share/man/man8/ip-neighbour.8.gz
/usr/share/man/man8/ip-netconf.8.gz
/usr/share/man/man8/ip-netns.8.gz
/usr/share/man/man8/ip-ntable.8.gz
/usr/share/man/man8/ip-route.8.gz
/usr/share/man/man8/ip-rule.8.gz
/usr/share/man/man8/ip-sr.8.gz
/usr/share/man/man8/ip-tcp_metrics.8.gz
/usr/share/man/man8/ip-token.8.gz
/usr/share/man/man8/ip-tunnel.8.gz
/usr/share/man/man8/ip-vrf.8.gz
/usr/share/man/man8/ip-xfrm.8.gz
/usr/share/man/man8/lnstat.8.gz
/usr/share/man/man8/nstat.8.gz
/usr/share/man/man8/rdma.8.gz
/usr/share/man/man8/rdma-dev.8.gz
/usr/share/man/man8/rdma-link.8.gz
/usr/share/man/man8/rdma-resource.8.gz
/usr/share/man/man8/routef.8.gz
/usr/share/man/man8/routel.8.gz
/usr/share/man/man8/rtacct.8.gz
/usr/share/man/man8/rtmon.8.gz
/usr/share/man/man8/rtpr.8.gz
/usr/share/man/man8/rtstat.8.gz
/usr/share/man/man8/ss.8.gz
/usr/share/man/man8/tc.8.gz
/usr/share/man/man8/tc-actions.8.gz
/usr/share/man/man8/tc-basic.8.gz
/usr/share/man/man8/tc-bfifo.8.gz
/usr/share/man/man8/tc-bpf.8.gz
/usr/share/man/man8/tc-cake.8.gz
/usr/share/man/man8/tc-cbq.8.gz
/usr/share/man/man8/tc-cbq-details.8.gz
/usr/share/man/man8/tc-cbs.8.gz
/usr/share/man/man8/tc-cgroup.8.gz
/usr/share/man/man8/tc-choke.8.gz
/usr/share/man/man8/tc-codel.8.gz
/usr/share/man/man8/tc-connmark.8.gz
/usr/share/man/man8/tc-csum.8.gz
/usr/share/man/man8/tc-drr.8.gz
/usr/share/man/man8/tc-ematch.8.gz
/usr/share/man/man8/tc-etf.8.gz
/usr/share/man/man8/tc-flow.8.gz
/usr/share/man/man8/tc-flower.8.gz
/usr/share/man/man8/tc-fq.8.gz
/usr/share/man/man8/tc-fq_codel.8.gz
/usr/share/man/man8/tc-fw.8.gz
/usr/share/man/man8/tc-hfsc.8.gz
/usr/share/man/man8/tc-htb.8.gz
/usr/share/man/man8/tc-ife.8.gz
/usr/share/man/man8/tc-matchall.8.gz
/usr/share/man/man8/tc-mirred.8.gz
/usr/share/man/man8/tc-mqprio.8.gz
/usr/share/man/man8/tc-nat.8.gz
/usr/share/man/man8/tc-netem.8.gz
/usr/share/man/man8/tc-pedit.8.gz
/usr/share/man/man8/tc-pfifo.8.gz
/usr/share/man/man8/tc-pfifo_fast.8.gz
/usr/share/man/man8/tc-pie.8.gz
/usr/share/man/man8/tc-police.8.gz
/usr/share/man/man8/tc-prio.8.gz
/usr/share/man/man8/tc-red.8.gz
/usr/share/man/man8/tc-route.8.gz
/usr/share/man/man8/tc-sample.8.gz
/usr/share/man/man8/tc-sfb.8.gz
/usr/share/man/man8/tc-sfq.8.gz
/usr/share/man/man8/tc-simple.8.gz
/usr/share/man/man8/tc-skbedit.8.gz
/usr/share/man/man8/tc-skbmod.8.gz
/usr/share/man/man8/tc-skbprio.8.gz
/usr/share/man/man8/tc-stab.8.gz
/usr/share/man/man8/tc-taprio.8.gz
/usr/share/man/man8/tc-tbf.8.gz
/usr/share/man/man8/tc-tcindex.8.gz
/usr/share/man/man8/tc-tunnel_key.8.gz
/usr/share/man/man8/tc-u32.8.gz
/usr/share/man/man8/tc-vlan.8.gz
/usr/share/man/man8/tc-xt.8.gz
/usr/share/man/man8/tipc.8.gz
/usr/share/man/man8/tipc-bearer.8.gz
/usr/share/man/man8/tipc-link.8.gz
/usr/share/man/man8/tipc-media.8.gz
/usr/share/man/man8/tipc-nametable.8.gz
/usr/share/man/man8/tipc-node.8.gz
/usr/share/man/man8/tipc-peer.8.gz
/usr/share/man/man8/tipc-socket.8.gz
/usr/share/tc
/usr/share/tc/experimental.dist
/usr/share/tc/normal.dist
/usr/share/tc/pareto.dist
/usr/share/tc/paretonormal.dist
/var
/var/lib
/var/lib/arpd
/var/log/lunar/install/iproute2-5.1.0
/var/log/lunar/compile/iproute2-5.1.0.xz
/var/log/lunar/md5sum/iproute2-5.1.0
