/usr
/usr/bin/arping
/usr/bin/clockdiff
/usr/bin/ping
/usr/bin/ping6
/usr/bin/rarpd
/usr/bin/rdisc
/usr/bin/tftpd
/usr/bin/tracepath
/usr/bin/traceroute6
/usr/share
/usr/share/doc
/usr/share/doc/iputils
/usr/share/doc/iputils/INSTALL.md
/usr/share/doc/iputils/README.md
/usr/share/man
/usr/share/man/man8
/usr/share/man/man8/arping.8.gz
/usr/share/man/man8/clockdiff.8.gz
/usr/share/man/man8/ping6.8.gz
/usr/share/man/man8/ping.8.gz
/usr/share/man/man8/rarpd.8.gz
/usr/share/man/man8/rdisc.8.gz
/usr/share/man/man8/tftpd.8.gz
/usr/share/man/man8/tracepath.8.gz
/usr/share/man/man8/traceroute6.8.gz
/var/log/lunar/install/iputils-s20180629
/var/log/lunar/compile/iputils-s20180629.xz
/var/log/lunar/md5sum/iputils-s20180629
