/bin
/bin/capsh
/bin/getcap
/bin/getpcaps
/bin/setcap
/lib64
/lib64/libcap.so
/lib64/libcap.so.2
/lib64/libcap.so.2.25
/lib64/security/pam_cap.so
/lib/security
/usr
/usr/include
/usr/include/sys
/usr/include/sys/capability.h
/usr/lib64
/usr/lib64/pkgconfig/libcap.pc
/usr/lib/pkgconfig
/usr/share
/usr/share/doc
/usr/share/doc/libcap
/usr/share/doc/libcap/CHANGELOG
/usr/share/doc/libcap/README
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/capsh.1.gz
/usr/share/man/man3
/usr/share/man/man3/cap_clear.3.gz
/usr/share/man/man3/cap_clear_flag.3.gz
/usr/share/man/man3/cap_compare.3.gz
/usr/share/man/man3/cap_copy_ext.3.gz
/usr/share/man/man3/cap_copy_int.3.gz
/usr/share/man/man3/cap_drop_bound.3.gz
/usr/share/man/man3/cap_dup.3.gz
/usr/share/man/man3/cap_free.3.gz
/usr/share/man/man3/cap_from_name.3.gz
/usr/share/man/man3/cap_from_text.3.gz
/usr/share/man/man3/cap_get_bound.3.gz
/usr/share/man/man3/cap_get_fd.3.gz
/usr/share/man/man3/cap_get_file.3.gz
/usr/share/man/man3/cap_get_flag.3.gz
/usr/share/man/man3/capgetp.3.gz
/usr/share/man/man3/cap_get_pid.3.gz
/usr/share/man/man3/cap_get_proc.3.gz
/usr/share/man/man3/cap_init.3.gz
/usr/share/man/man3/cap_set_fd.3.gz
/usr/share/man/man3/cap_set_file.3.gz
/usr/share/man/man3/cap_set_flag.3.gz
/usr/share/man/man3/capsetp.3.gz
/usr/share/man/man3/cap_set_proc.3.gz
/usr/share/man/man3/cap_size.3.gz
/usr/share/man/man3/cap_to_name.3.gz
/usr/share/man/man3/cap_to_text.3.gz
/usr/share/man/man3/libcap.3.gz
/usr/share/man/man8
/usr/share/man/man8/getcap.8.gz
/usr/share/man/man8/setcap.8.gz
/var/log/lunar/install/libcap-2.25
/var/log/lunar/compile/libcap-2.25.xz
/var/log/lunar/md5sum/libcap-2.25
