/etc
/etc/man.conf
/usr
/usr/bin
/usr/bin/apropos
/usr/bin/man
/usr/bin/man2dvi
/usr/bin/man2html
/usr/bin/whatis
/usr/sbin
/usr/sbin/makewhatis
/usr/share
/usr/share/doc
/usr/share/doc/man
/usr/share/doc/man/INSTALL
/usr/share/doc/man/README
/usr/share/doc/man/README.GNU-WIN32
/usr/share/doc/man/README.HP
/usr/share/doc/man/README.IRIX
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/apropos.1.gz
/usr/share/man/man1/man.1.gz
/usr/share/man/man1/man2html.1.gz
/usr/share/man/man1/whatis.1.gz
/usr/share/man/man5
/usr/share/man/man5/man.conf.5.gz
/usr/share/man/man8
/usr/share/man/man8/makewhatis.8.gz
/var/log/lunar/install/man-1.6g
/var/log/lunar/compile/man-1.6g.xz
/var/log/lunar/md5sum/man-1.6g
