/usr
/usr/lib/python3.6/distutils/command/__pycache__/bdist_wininst.cpython-36.pyc
/usr/lib/python3.6/distutils/command/__pycache__/build_scripts.cpython-36.pyc
/usr/lib/python3.6/distutils/command/__pycache__/install.cpython-36.pyc
/usr/lib/python3.6/distutils/command/__pycache__/install_lib.cpython-36.pyc
/usr/lib/python3.6/distutils/command/__pycache__/sdist.cpython-36.pyc
/usr/lib/python3.6/distutils/__pycache__/sysconfig.cpython-36.pyc
/usr/lib/python3.6/distutils/__pycache__/text_file.cpython-36.pyc
/usr/lib/python3.6/email/__pycache__/_encoded_words.cpython-36.pyc
/usr/lib/python3.6/email/__pycache__/iterators.cpython-36.pyc
/usr/lib/python3.6/email/__pycache__/message.cpython-36.pyc
/usr/lib/python3.6/http/__pycache__/client.cpython-36.pyc
/usr/lib/python3.6/http/__pycache__/__init__.cpython-36.pyc
/usr/lib/python3.6/__pycache__/ipaddress.cpython-36.pyc
/usr/lib/python3.6/__pycache__/py_compile.cpython-36.pyc
/usr/lib/python3.6/__pycache__/shlex.cpython-36.pyc
/usr/lib/python3.6/__pycache__/ssl.cpython-36.pyc
/usr/lib/python3.6/__pycache__/tarfile.cpython-36.pyc
/usr/lib/python3.6/__pycache__/uu.cpython-36.pyc
/usr/lib/python3.6/site-packages
/usr/lib/python3.6/site-packages/six-1.12.0-py3.6.egg-info
/usr/lib/python3.6/site-packages/six-1.12.0-py3.6.egg-info/dependency_links.txt
/usr/lib/python3.6/site-packages/six-1.12.0-py3.6.egg-info/PKG-INFO
/usr/lib/python3.6/site-packages/six-1.12.0-py3.6.egg-info/SOURCES.txt
/usr/lib/python3.6/site-packages/six-1.12.0-py3.6.egg-info/top_level.txt
/usr/lib/python3.6/urllib/__pycache__/error.cpython-36.pyc
/usr/lib/python3.6/urllib/__pycache__/request.cpython-36.pyc
/usr/lib/python3.6/urllib/__pycache__/response.cpython-36.pyc
/usr/share
/usr/share/doc
/usr/share/doc/python-six
/usr/share/doc/python-six/CHANGES
/usr/share/doc/python-six/README.rst
/var/log/lunar/install/python-six-1.12.0
/var/log/lunar/compile/python-six-1.12.0.xz
/var/log/lunar/md5sum/python-six-1.12.0
