/usr
/usr/lib/perl5/5.28.2/x86_64-linux-thread-multi/perllocal.pod
/usr/lib/perl5/site_perl/5.28.2/Date
/usr/lib/perl5/site_perl/5.28.2/Date/Format.pm
/usr/lib/perl5/site_perl/5.28.2/Date/Language
/usr/lib/perl5/site_perl/5.28.2/Date/Language/Afar.pm
/usr/lib/perl5/site_perl/5.28.2/Date/Language/Amharic.pm
/usr/lib/perl5/site_perl/5.28.2/Date/Language/Austrian.pm
/usr/lib/perl5/site_perl/5.28.2/Date/Language/Brazilian.pm
/usr/lib/perl5/site_perl/5.28.2/Date/Language/Bulgarian.pm
/usr/lib/perl5/site_perl/5.28.2/Date/Language/Chinese_GB.pm
/usr/lib/perl5/site_perl/5.28.2/Date/Language/Chinese.pm
/usr/lib/perl5/site_perl/5.28.2/Date/Language/Czech.pm
/usr/lib/perl5/site_perl/5.28.2/Date/Language/Danish.pm
/usr/lib/perl5/site_perl/5.28.2/Date/Language/Dutch.pm
/usr/lib/perl5/site_perl/5.28.2/Date/Language/English.pm
/usr/lib/perl5/site_perl/5.28.2/Date/Language/Finnish.pm
/usr/lib/perl5/site_perl/5.28.2/Date/Language/French.pm
/usr/lib/perl5/site_perl/5.28.2/Date/Language/Gedeo.pm
/usr/lib/perl5/site_perl/5.28.2/Date/Language/German.pm
/usr/lib/perl5/site_perl/5.28.2/Date/Language/Greek.pm
/usr/lib/perl5/site_perl/5.28.2/Date/Language/Hungarian.pm
/usr/lib/perl5/site_perl/5.28.2/Date/Language/Icelandic.pm
/usr/lib/perl5/site_perl/5.28.2/Date/Language/Italian.pm
/usr/lib/perl5/site_perl/5.28.2/Date/Language/Norwegian.pm
/usr/lib/perl5/site_perl/5.28.2/Date/Language/Oromo.pm
/usr/lib/perl5/site_perl/5.28.2/Date/Language.pm
/usr/lib/perl5/site_perl/5.28.2/Date/Language/Romanian.pm
/usr/lib/perl5/site_perl/5.28.2/Date/Language/Russian_cp1251.pm
/usr/lib/perl5/site_perl/5.28.2/Date/Language/Russian_koi8r.pm
/usr/lib/perl5/site_perl/5.28.2/Date/Language/Russian.pm
/usr/lib/perl5/site_perl/5.28.2/Date/Language/Sidama.pm
/usr/lib/perl5/site_perl/5.28.2/Date/Language/Somali.pm
/usr/lib/perl5/site_perl/5.28.2/Date/Language/Spanish.pm
/usr/lib/perl5/site_perl/5.28.2/Date/Language/Swedish.pm
/usr/lib/perl5/site_perl/5.28.2/Date/Language/TigrinyaEritrean.pm
/usr/lib/perl5/site_perl/5.28.2/Date/Language/TigrinyaEthiopian.pm
/usr/lib/perl5/site_perl/5.28.2/Date/Language/Tigrinya.pm
/usr/lib/perl5/site_perl/5.28.2/Date/Language/Turkish.pm
/usr/lib/perl5/site_perl/5.28.2/Date/Parse.pm
/usr/lib/perl5/site_perl/5.28.2/Time
/usr/lib/perl5/site_perl/5.28.2/Time/Zone.pm
/usr/lib/perl5/site_perl/5.28.2/x86_64-linux-thread-multi/auto/Date
/usr/lib/perl5/site_perl/5.28.2/x86_64-linux-thread-multi/auto/Date/Parse
/usr/lib/perl5/site_perl/5.28.2/x86_64-linux-thread-multi/auto/Date/Parse/.packlist
/usr/share
/usr/share/doc
/usr/share/doc/TimeDate
/usr/share/doc/TimeDate/ChangeLog
/usr/share/doc/TimeDate/README
/usr/share/man/man3/Date::Format.3.gz
/usr/share/man/man3/Date::Language.3.gz
/usr/share/man/man3/Date::Language::Bulgarian.3.gz
/usr/share/man/man3/Date::Language::Hungarian.3.gz
/usr/share/man/man3/Date::Parse.3.gz
/usr/share/man/man3/Time::Zone.3.gz
/var/log/lunar/install/TimeDate-2.30
/var/log/lunar/compile/TimeDate-2.30.xz
/var/log/lunar/md5sum/TimeDate-2.30
