/lib/libz.a
/lib/libz.so
/lib/libz.so.1
/lib/libz.so.1.2.11
/usr
/usr/include/zconf.h
/usr/include/zlib.h
/usr/lib/pkgconfig/zlib.pc
/usr/share
/usr/share/doc
/usr/share/doc/zlib
/usr/share/doc/zlib/ChangeLog
/usr/share/doc/zlib/doc
/usr/share/doc/zlib/doc/algorithm.txt
/usr/share/doc/zlib/doc/rfc1950.txt
/usr/share/doc/zlib/doc/rfc1951.txt
/usr/share/doc/zlib/doc/rfc1952.txt
/usr/share/doc/zlib/doc/txtvsbin.txt
/usr/share/doc/zlib/FAQ
/usr/share/doc/zlib/README
/usr/share/man/man3/zlib.3.gz
/var/log/lunar/install/zlib-1.2.11
/var/log/lunar/compile/zlib-1.2.11.xz
/var/log/lunar/md5sum/zlib-1.2.11
