I:8947808
E:ID_PATH=pci-0000:00:04.0
E:ID_PATH_TAG=pci-0000_00_04_0
E:ID_FOR_SEAT=sound-pci-0000_00_04_0
E:SOUND_INITIALIZED=1
E:ID_PCI_CLASS_FROM_DATABASE=Multimedia controller
E:ID_PCI_SUBCLASS_FROM_DATABASE=Audio device
E:ID_VENDOR_FROM_DATABASE=Intel Corporation
E:ID_MODEL_FROM_DATABASE=82801FB/FBM/FR/FW/FRW (ICH6 Family) High Definition Audio Controller (QEMU Virtual Machine)
E:ID_BUS=pci
E:ID_VENDOR_ID=0x8086
E:ID_MODEL_ID=0x2668
E:SOUND_FORM_FACTOR=internal
E:SYSTEMD_WANTS=sound.target
G:systemd
G:seat
