S:disk/by-path/pci-0000:00:01.1-ata-1
S:disk/by-id/ata-QEMU_HARDDISK_QM00001
W:1
I:8394882
E:ID_ATA=1
E:ID_TYPE=disk
E:ID_BUS=ata
E:ID_MODEL=QEMU_HARDDISK
E:ID_MODEL_ENC=QEMU\x20HARDDISK\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
E:ID_REVISION=2.5+
E:ID_SERIAL=QEMU_HARDDISK_QM00001
E:ID_SERIAL_SHORT=QM00001
E:ID_ATA_WRITE_CACHE=1
E:ID_ATA_WRITE_CACHE_ENABLED=1
E:ID_ATA_FEATURE_SET_SMART=1
E:ID_ATA_FEATURE_SET_SMART_ENABLED=1
E:ID_PATH=pci-0000:00:01.1-ata-1
E:ID_PATH_TAG=pci-0000_00_01_1-ata-1
E:ID_PART_TABLE_UUID=58961370-adf9-6c45-9015-b5c0a3abbd6c
E:ID_PART_TABLE_TYPE=gpt
E:ID_FS_TYPE=
G:systemd
