S:disk/by-id/ata-QEMU_HARDDISK_QM00001-part1
S:disk/by-partuuid/a666bf15-a804-2141-9b4f-8de4c9b48484
S:disk/by-uuid/2b02dda1-55f1-4fbd-ba68-cfb90ae97790
S:disk/by-path/pci-0000:00:01.1-ata-1-part1
W:2
I:8783734
E:ID_ATA=1
E:ID_ATA_FEATURE_SET_SMART=1
E:ID_ATA_FEATURE_SET_SMART_ENABLED=1
E:ID_ATA_WRITE_CACHE=1
E:ID_ATA_WRITE_CACHE_ENABLED=1
E:ID_BUS=ata
E:ID_MODEL=QEMU_HARDDISK
E:ID_MODEL_ENC=QEMU\x20HARDDISK\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
E:ID_PART_TABLE_TYPE=gpt
E:ID_PART_TABLE_UUID=58961370-adf9-6c45-9015-b5c0a3abbd6c
E:ID_PATH=pci-0000:00:01.1-ata-1
E:ID_PATH_TAG=pci-0000_00_01_1-ata-1
E:ID_REVISION=2.5+
E:ID_SERIAL=QEMU_HARDDISK_QM00001
E:ID_SERIAL_SHORT=QM00001
E:ID_TYPE=disk
E:ID_FS_UUID=2b02dda1-55f1-4fbd-ba68-cfb90ae97790
E:ID_FS_UUID_ENC=2b02dda1-55f1-4fbd-ba68-cfb90ae97790
E:ID_FS_VERSION=1.0
E:ID_FS_TYPE=ext4
E:ID_FS_USAGE=filesystem
E:ID_PART_ENTRY_SCHEME=gpt
E:ID_PART_ENTRY_UUID=a666bf15-a804-2141-9b4f-8de4c9b48484
E:ID_PART_ENTRY_TYPE=0fc63daf-8483-4772-8e79-3d69d8477de4
E:ID_PART_ENTRY_NUMBER=1
E:ID_PART_ENTRY_OFFSET=2048
E:ID_PART_ENTRY_SIZE=41940959
E:ID_PART_ENTRY_DISK=8:0
G:systemd
