S:input/by-id/usb-QEMU_QEMU_USB_Tablet_42-mouse
S:input/by-path/pci-0000:00:05.7-usb-0:1:1.0-mouse
I:8386518
E:ID_INPUT=1
E:ID_INPUT_MOUSE=1
E:ID_VENDOR=QEMU
E:ID_VENDOR_ENC=QEMU
E:ID_VENDOR_ID=0627
E:ID_MODEL=QEMU_USB_Tablet
E:ID_MODEL_ENC=QEMU\x20USB\x20Tablet
E:ID_MODEL_ID=0001
E:ID_REVISION=0000
E:ID_SERIAL=QEMU_QEMU_USB_Tablet_42
E:ID_SERIAL_SHORT=42
E:ID_TYPE=hid
E:ID_BUS=usb
E:ID_USB_INTERFACES=:030000:
E:ID_USB_INTERFACE_NUM=00
E:ID_USB_DRIVER=usbhid
E:ID_PATH=pci-0000:00:05.7-usb-0:1:1.0
E:ID_PATH_TAG=pci-0000_00_05_7-usb-0_1_1_0
