I:8029766
E:ID_VENDOR=Linux_4.19.8_ehci_hcd
E:ID_VENDOR_ENC=Linux\x204.19.8\x20ehci_hcd
E:ID_VENDOR_ID=1d6b
E:ID_MODEL=EHCI_Host_Controller
E:ID_MODEL_ENC=EHCI\x20Host\x20Controller
E:ID_MODEL_ID=0002
E:ID_REVISION=0419
E:ID_SERIAL=Linux_4.19.8_ehci_hcd_EHCI_Host_Controller_0000:00:05.7
E:ID_SERIAL_SHORT=0000:00:05.7
E:ID_BUS=usb
E:ID_USB_INTERFACES=:090000:
E:ID_VENDOR_FROM_DATABASE=Linux Foundation
E:ID_MODEL_FROM_DATABASE=2.0 root hub
E:ID_PATH=pci-0000:00:05.7
E:ID_PATH_TAG=pci-0000_00_05_7
E:ID_FOR_SEAT=usb-pci-0000_00_05_7
G:seat
